-- Rosetta Code: Greatest common divisor
-- https://rosettacode.org/wiki/Greatest_common_divisor
--
-- Task: compute gcd(a, b) for two non-negative integers.
--
-- Uses the subtraction-based GCD:
--   gcd(a, b) = a         if a == b
--   gcd(a, b) = gcd(a-b, b)  if a > b
--   gcd(a, b) = gcd(a, b-a)  if a < b
-- Implemented with explicit fuel (= a + b) for SCT termination.
--
-- GAP-nested-patterns: `Suc _` in `natCmp` (a nested constructor pattern)
--   triggers ReachabilityError. Workaround: split into `natCmpZero` helper
--   (non-recursive, declared before `natCmp`) with only flat `Zero | Suc n`
--   patterns.
--
-- GAP-natToDecimal-wholeprogram: RESOLVED by `wp/RTP1-interp-sharing`
-- (`e88ffa8`) -- was blocking decimal printing (see the retired
-- KNOWN-GAP.md history in git log for the full finding); now prints
-- correctly and fast.

-- Local `OrdResult` (matches the `natCmp`-adjacent precedent,
-- `val1_string_literals.rs:334`) -- needed by `natCmp` for the GCD
-- algorithm itself.
data OrdResult = Lt | Eq | Gt

-- Local `list_append`/`concat` -- only what `natToDecimalFueled` needs
-- for its multi-digit branch; kept self-contained rather than pulling in
-- `packages/collections` for two small defs.
view list_append (a : Type) (xs : List a) (ys : List a) : List a =
  match xs { Nil => ys ; Cons x xs2 => Cons a x (list_append a xs2 ys) }

view concat (a : String) (b : String) : String =
  list_char_to_string (list_append Char (string_to_list_char a) (string_to_list_char b))

-- ── Nat helpers ──────────────────────────────────────────────────────────────

view natAdd (a : Nat) (b : Nat) : Nat =
  match a { Zero => b ; Suc m => Suc (natAdd m b) }

-- natSub: monus (a - b, floored at 0 if a < b).
view natSub (a : Nat) (b : Nat) : Nat =
  match b {
    Zero  => a ;
    Suc n => match a {
               Zero  => Zero ;
               Suc m => natSub m n
             }
  }

-- natCmpZero: compare Zero against b. Used by natCmp to avoid nested
-- patterns (`Suc _` triggers ReachabilityError).
view natCmpZero (b : Nat) : OrdResult =
  match b { Zero => Eq ; Suc n => Lt }

-- natCmp: structural comparison, returns OrdResult (L3 prelude).
-- SCT: both a and b decrease by one per step.
view natCmp (a : Nat) (b : Nat) : OrdResult =
  match a {
    Zero  => natCmpZero b ;
    Suc m => match b { Zero => Gt ; Suc n => natCmp m n }
  }

view natToInt (n : Nat) : Int =
  match n { Zero => (0 : Int) ; Suc m => (1 : Int) + natToInt m }

-- ── GCD (fuel-bounded) ───────────────────────────────────────────────────────

-- natGcdFueled: subtraction-based GCD with explicit fuel.
-- SCT: `f` is a strict structural sub-term of `Suc f`.
view natGcdFueled (fuel : Nat) (a : Nat) (b : Nat) : Nat =
  match fuel {
    Zero  => a ;
    Suc f => match natCmp a b {
               Eq => a ;
               Gt => natGcdFueled f (natSub a b) b ;
               Lt => natGcdFueled f a (natSub b a)
             }
  }

-- natGcd: uses a + b as fuel (always sufficient for subtraction-based GCD).
view natGcd (a : Nat) (b : Nat) : Nat =
  let fuel : Nat = natAdd a b in
  natGcdFueled fuel a b

-- ── Readable Nat literals ────────────────────────────────────────────────────

view one    : Nat = Suc Zero
view two    : Nat = Suc one
view three  : Nat = Suc two
view four   : Nat = Suc three
view five   : Nat = Suc four
view six    : Nat = Suc five
view seven  : Nat = Suc six
view eight  : Nat = Suc seven
view nine   : Nat = Suc eight
view ten    : Nat = Suc nine
view eleven : Nat = Suc ten
view twelve : Nat = Suc eleven

-- ── Decimal printing ─────────────────────────────────────────────────────────
--
-- `ken-interp` has no `div_int`/`mod_int` primitive, so decimal conversion
-- goes via structural `Nat` peeling (`sub10`: ten chained flat `Zero|Suc`
-- matches, no nested-pattern violation) + a `Nat`-fuel loop (same
-- fuel-over-`natGcdFueled` shape as this file's own `natGcdFueled`).

view sub10 (n : Nat) : Option Nat =
  match n { Zero => None Nat ; Suc n1 =>
  match n1 { Zero => None Nat ; Suc n2 =>
  match n2 { Zero => None Nat ; Suc n3 =>
  match n3 { Zero => None Nat ; Suc n4 =>
  match n4 { Zero => None Nat ; Suc n5 =>
  match n5 { Zero => None Nat ; Suc n6 =>
  match n6 { Zero => None Nat ; Suc n7 =>
  match n7 { Zero => None Nat ; Suc n8 =>
  match n8 { Zero => None Nat ; Suc n9 =>
  match n9 { Zero => None Nat ; Suc n10 => Some Nat n10 } } } } } } } } } }

view mod10Fueled (fuel : Nat) (n : Nat) : Nat =
  match fuel {
    Zero => n ;
    Suc f => match sub10 n { None => n ; Some n2 => mod10Fueled f n2 }
  }

view mod10 (n : Nat) : Nat = mod10Fueled n n

view div10Fueled (fuel : Nat) (n : Nat) (q : Nat) : Nat =
  match fuel {
    Zero => q ;
    Suc f => match sub10 n { None => q ; Some n2 => div10Fueled f n2 (Suc q) }
  }

view div10 (n : Nat) : Nat = div10Fueled n n Zero

view digitChar (d : Nat) : String =
  list_char_to_string (Cons Char ((48 : Int) + natToInt d) (Nil Char))

view natToDecimalFueled (fuel : Nat) (n : Nat) : String =
  match fuel {
    Zero => digitChar n ;
    Suc f => match div10 n {
      Zero  => digitChar (mod10 n) ;
      Suc q => concat (natToDecimalFueled f (Suc q)) (digitChar (mod10 n))
    }
  }

view natToDecimal (n : Nat) : String =
  match n { Zero => "0" ; Suc m => natToDecimalFueled (Suc m) (Suc m) }

-- ── Oracle ───────────────────────────────────────────────────────────────────

-- main: gcd(12, 8) = 4
view main : IO Unit = print_line (natToDecimal (natGcd twelve eight))
