-- Rosetta Code: Read a file line by line
-- https://rosettacode.org/wiki/Read_a_file_line_by_line
--
-- Task: read a text file and process it line by line.
--
-- fs-read-file-lines-flip (VAL2 #9/OQ-B closure) + effect-composition.
-- `ProgramCaps` carries the fixed I-1 `Cap APartial` grant; `main` unwraps
-- that value and passes it to the application tree.
-- `read_bytes` carries the cap into a real `[FS]` effect computation, gated
-- by the runtime `authorizes` check (`ken-interp/src/eval.rs`) before any
-- syscall.
--
-- GENUINE COMPOSITION (effect-composition D1-D4, retires the prior "FS-read
-- + pure-parse, NOT effect composition" asterisk): `main` performs the
-- `[FS]` read AND the `[Console]` printing in ONE type-checked `ITree (Coproduct
-- (FSOp APartial) ConsoleOp) (resp_coproduct ...) (Result IOError Unit)`, built at
-- the surface via `inject_l`/`inject_r` (the general `g ↪ Coproduct g h` / `h ↪ Coproduct
-- g h` inclusions, `36 §2.4`'s `incl`) sequenced with the homogeneous
-- `bind`. `run_io`'s coproduct-aware terminal driver (D3) strips the
-- `InL`/`InR` tags down to each real base op and dispatches both effects
-- through the SAME loop -- no hand-fed `Coproduct` anywhere in this file. On a
-- missing file, the application reports the exact error through Console and
-- returns `Failure 1`; the runner only maps the final `ExitCode`.

-- D1: `lines : String -> List String`, terminator semantics (`str::lines()`)
-- -- a trailing '\n' yields NO trailing empty segment. Pure, total,
-- structural recursion on the `Cons` tail (SCT-safe, no `Bottom`). Lives
-- here (not the prelude) per the no-speculative-helper rule -- only this
-- example needs it.
fn isNewline (c : Char) : Bool = eq_int (charToInt c) 10

-- prepend `c` onto the CURRENT (first) segment being accumulated.
fn consFirst (c : Char) (acc : List (List Char)) : List (List Char) =
  match acc {
    Nil ↦
      Cons
        (List Char)
        (Cons Char c (Nil Char))
        (Nil (List Char));
    Cons seg rest ↦
      Cons
        (List Char)
        (Cons Char c seg)
        rest
  }

-- split on '\n' as a SEPARATOR (a trailing '\n' yields a trailing "").
fn splitNL (xs : List Char) : List (List Char) =
  match xs {
    Nil ↦
      Cons
        (List Char)
        (Nil Char)
        (Nil (List Char));
    Cons c cs ↦
      match isNewline c {
        True ↦
          Cons
            (List Char)
            (Nil Char)
            (splitNL cs);
        False ↦
          consFirst
            c
            (splitNL cs)
      }
  }

-- drop the SINGLE trailing empty segment (terminator semantics). Recurses
-- on `rest`, a strict structural sub-term of the outer scrutinee `segs`.
fn dropTrailingEmpty (segs : List (List Char)) : List (List Char) =
  match segs {
    Nil ↦ Nil (List Char);
    Cons seg rest ↦
      match rest {
        Nil ↦
          match seg {
            Nil ↦ Nil (List Char);
            Cons _ _ ↦
              Cons
                (List Char)
                seg
                (Nil (List Char))
          };
        Cons _ _ ↦
          Cons
            (List Char)
            seg
            (dropTrailingEmpty rest)
      }
  }

fn mapListCharToString (segs : List (List Char)) : List String =
  match segs {
    Nil ↦ Nil String;
    Cons seg rest ↦
      Cons
        String
        (list_char_to_string seg)
        (mapListCharToString rest)
  }

fn lines (s : String) : List String =
  mapListCharToString (dropTrailingEmpty (splitNL (string_to_list_char s)))

-- `Compose r` -- the composed FS+Console tree, abbreviating the coproduct
-- `ITree (Coproduct (FSOp APartial) ConsoleOp) (resp_coproduct ...) r` for readability
-- (a plain `view` alias, reduces transparently -- same pattern `FS`/`IO`
-- already use).
const Compose (r : Type) : Type =
  ITree
    (Coproduct (FSOp APartial) ConsoleOp)
    (resp_coproduct (FSOp APartial) ConsoleOp (fs_resp APartial) console_resp)
    r

-- prints each line via `[Console]`, sequenced through the continuation one
-- line at a time (the AC4 totality-face multi-step case: read once, then
-- resume N times through `print_line`'s continuation).
proc printLines (xs : List String) : Compose (Result IOError Unit) visits [Console] =
  match xs {
    Nil ↦
      Ret
        (Coproduct (FSOp APartial) ConsoleOp)
        (resp_coproduct (FSOp APartial) ConsoleOp (fs_resp APartial) console_resp)
        (Result IOError Unit)
        (Ok IOError Unit MkUnit);
    Cons x xs' ↦
      bind
        (Coproduct (FSOp APartial) ConsoleOp)
        (resp_coproduct (FSOp APartial) ConsoleOp (fs_resp APartial) console_resp)
        Unit
        (Result IOError Unit)
        (inject_r
          (FSOp APartial)
          ConsoleOp
          (fs_resp APartial)
          console_resp
          Unit
          (print_line x))
        (λ_. printLines xs')
  }

-- Reads the fixture via `inject_l (read_bytes ...)`, and on success prints
-- each parsed line via `inject_r (print_line ...)` in one composed tree.
proc app (cap : Cap APartial) : Compose (Result IOError Unit) visits [FS, Console] =
  bind (Coproduct (FSOp APartial) ConsoleOp)
       (resp_coproduct (FSOp APartial) ConsoleOp (fs_resp APartial) console_resp)
       (Result IOError Bytes) (Result IOError Unit)
     (inject_l (FSOp APartial) ConsoleOp (fs_resp APartial) console_resp (Result IOError Bytes)
       (read_bytes APartial cap (bytes_encode "conformance/fs/fixtures/three-lines.txt")))
     (λr .
      match r {
        Err e ↦
          Ret
            (Coproduct (FSOp APartial) ConsoleOp)
            (resp_coproduct (FSOp APartial) ConsoleOp (fs_resp APartial) console_resp)
            (Result IOError Unit)
            (Err IOError Unit e);
        Ok bytes ↦ printLines (lines (bytes_decode bytes))
      })

proc main (_input : ProcessInput) (caps : ProgramCaps)
  : HostIO ExitCode visits [FS, Console] =
  match caps {
    MkProgramCaps cap ↦
      bind (Coproduct (FSOp APartial) ConsoleOp)
           (resp_coproduct (FSOp APartial) ConsoleOp (fs_resp APartial) console_resp)
           (Result IOError Unit) ExitCode
        (app cap)
        (λr .
          match r {
            Err e ↦
              match e {
                NotFound ↦ host_program_then (print_line "NotFound") (Failure 1) ;
                PermissionDenied ↦
                  host_program_then (print_line "PermissionDenied") (Failure 1) ;
                CapabilityDenied ↦
                  host_program_then (print_line "CapabilityDenied") (Failure 1) ;
                Other ↦ host_program_then (print_line "Other") (Failure 1)
              } ;
            Ok _ ↦ host_exit Success
          })
  }
