-- Rosetta Code: Hello world
-- https://rosettacode.org/wiki/Hello_world/Text
--
-- Task: print "Hello, World!" to standard output.
--
-- GAP-string-literals (blocking): string literals are not yet in Ken's
-- expression grammar. `Token::Str` is lexed but only parsed in `foreign`
-- declarations (symbol/library names), not in general expressions. The
-- surface parser's `parse_atom_expr` has no `Token::Str` branch.
--
-- GAP-io-surface (blocking): there is no surface-level `print` or I/O
-- function. The Console effect exists as an ITree mock in tests but has no
-- surface name accessible in a `.ken` program.
--
-- Intended program once both gaps are resolved:
--
--   foreign print_line : String -> IO Unit = "puts" "libc" [Console]
--   view main : IO Unit = print_line "Hello, World!"
--
-- Stand-in: returns a unit Nat to confirm the elaborator path is reachable.
-- Replace when GAP-string-literals and GAP-io-surface are closed.
view main : Nat = Zero
