-- NC9 bounded proof-erasure boundary checker.
--
-- This Ken-authored checker is deliberately limited to the lane verdicts
-- projected from the approved Runtime witness surface. It does not parse raw
-- Rust maps or runtime expressions. The Rust harness must name that projection
-- as a helper assumption in any report that uses this checker as evidence.
fn nc9_and (left : Bool) (right : Bool) : Bool =
  match left {
    True ↦ right;
    False ↦ False
  }

fn nc9_proof_erasure_boundary_check
  (artifact_identity : Bool)
  (runtime_declaration_targets : Bool)
  (record_field_statuses : Bool)
  (checked_core_record_field_statuses : Bool)
  (lowerability : Bool)
  (unsupported : Bool)
  (obligations : Bool)
  (obligation_metadata : Bool)
  (assumptions : Bool)
  (assumption_trust_metadata : Bool)
  (trusted_base_delta : Bool)
  : Bool =
  nc9_and
    artifact_identity
    (nc9_and
      runtime_declaration_targets
      (nc9_and
        record_field_statuses
        (nc9_and
          checked_core_record_field_statuses
          (nc9_and
            lowerability
            (nc9_and
              unsupported
              (nc9_and
                obligations
                (nc9_and
                  obligation_metadata
                  (nc9_and
                    assumptions
                    (nc9_and assumption_trust_metadata trusted_base_delta)))))))))
