-- Rosetta Code: Accumulator factory
-- https://rosettacode.org/wiki/Accumulator_factory
--
-- Task: a function that takes a number and returns a closure that adds its
-- argument to a running total (hidden from the caller) and returns the new
-- total each time it is called.
--
-- Genuine hidden state, not a threaded parameter: built on the landed
-- `[State]` effect surface (VAL2 #10) -- `get`/`put`/`bind`/`run_state` over
-- an `ITree`. Each "call" (`addTo n`) is one `get`-then-`put`-then-`Ret`
-- step; the accumulator's running total is never a caller-visible
-- parameter anywhere in this program -- `run_state` threads it internally,
-- exactly the point of using an algebraic effect instead of explicit
-- parameter-passing (an explicitly-threaded `Acc` param would misrepresent
-- the task, per this example's own retired KNOWN-GAP.md).
--
-- `f`/`RespF` (the "other effects" row) is instantiated to `Unit` as a
-- placeholder for "no other effects are ever performed" -- Ken's surface
-- `data` parser requires at least one constructor (`parse_ctor_decl` always
-- consumes one `ConId` before checking for `|`), so a literal 0-constructor
-- `Empty` type (used by the hand-built Rust test suite) isn't reachable
-- from surface syntax. Using `Unit` is safe here because this program never
-- constructs an `InR` variant, so the `Vis`-over-`f` branch is never
-- actually taken -- `f`'s inhabitedness is irrelevant to a program that
-- never uses it.
const Eff : Type = Unit

fn RespEff (u : Eff) : Type = Unit

const Op : Type = Coproduct (StateOp Nat) Eff

-- `resp_coproduct` is now the GENERAL `(g h:Type)->(rg:g->Type)->(rh:h->Type)->
-- Coproduct g h -> Type` (`effect-composition` D1) -- State is the literal
-- instance `resp_coproduct (StateOp Nat) Eff (resp_state Nat) RespEff`.
const Resp : Op → Type = resp_coproduct (StateOp Nat) Eff (resp_state Nat) RespEff

fn addNat (a : Nat) (b : Nat) : Nat =
  match a {
    Zero ↦ b;
    Suc a2 ↦ Suc (addNat a2 b)
  }

-- one "call": read the running total, add `n`, store it back, return the
-- NEW total (the task's own semantics: "returns the current total").
fn addTo (n : Nat) : ITree Op Resp Nat =
  bind
    Op
    Resp
    Nat
    Nat
    (get Nat Eff RespEff MkUnit)
    (λprev.
      bind
        Op
        Resp
        Unit
        Nat
        (put Nat Eff RespEff (addNat prev n))
        (λ_. Ret Op Resp Nat (addNat prev n)))

fn eq_nat (a : Nat) (b : Nat) : Bool =
  match a {
    Zero ↦
      match b {
        Zero ↦ True;
        Suc _ ↦ False
      };
    Suc a2 ↦
      match b {
        Zero ↦ False;
        Suc b2 ↦
          eq_nat
            a2
            b2
      }
  }

fn and_bool (a : Bool) (b : Bool) : Bool =
  match a {
    True ↦ b;
    False ↦ False
  }

const two : Nat = Suc (Suc Zero)

const three : Nat = Suc (Suc (Suc Zero))

const five : Nat = addNat two three

const ten : Nat = addNat five five

-- Two independently-driven "calls" against the SAME hidden accumulator,
-- discriminating: each returns the NEW running total (2, then 5), and the
-- state persists/accumulates across calls (not just constant per-call).
const prog : ITree Op Resp Bool =
  bind
    Op
    Resp
    Nat
    Bool
    (addTo two)
    (λr1.
      bind
        Op
        Resp
        Nat
        Bool
        (addTo three)
        (λr2. Ret Op Resp Bool (and_bool (eq_nat r1 two) (eq_nat r2 five))))

const finalResult : ITree Eff RespEff (Pair Bool Nat) =
  run_state Nat Eff RespEff Bool Zero prog

-- Observing `finalResult`: match-compiler W-style IH-slot support landed
-- (`dependent-match-wstyle`) -- `match` on `ITree` (any instantiation, incl.
-- `Vis op k`'s W-style continuation field) now elaborates and kernel-checks.
-- `k` is never actually applied here (this program's `f`/`RespF` row is
-- `Unit`, so the `Vis` arm is unreachable at runtime for this instantiation)
-- -- the dummy result below is dead code, matching the `Ret`-only reachable
-- path.
fn unwrapRet (r : ITree Eff RespEff (Pair Bool Nat)) : Pair Bool Nat =
  match r {
    Ret v ↦ v;
    Vis op k ↦
      mk_pair
        Bool
        Nat
        False
        Zero
  }

const finalBool : Bool = pair_fst Bool Nat (unwrapRet finalResult)

const finalCheck : String =
  match finalBool {
    True ↦ "PASS";
    False ↦ "FAIL"
  }

proc main
  (_input : ProcessInput)
  (_caps : ProgramCaps)
  : HostIO ExitCode
  visits [Console] =
  host_program (print_line finalCheck)
