-- Rosetta Code: FizzBuzz
-- https://rosettacode.org/wiki/FizzBuzz
--
-- Task: for n = 1..20, print "FizzBuzz" if n is divisible by 15,
-- "Fizz" if divisible by 3, "Buzz" if divisible by 5, else print n.
--
-- VAL2 status update -- most of the gaps this file originally documented
-- are CLOSED (`GAP-io-surface`: `print_line`/`ken run` Console execution
-- landed; `GAP-bool-match`: `Bool` is directly `match`able now, see
-- `packages/collections/collections.ken`'s `compareChar`; `GAP-string-
-- literals`: FIXED, VAL1-surface). `GAP-nested-patterns` still holds (the
-- reason for the `Mod3`/`Mod5` modular-accumulator workaround below, kept
-- as-is). See `KNOWN-GAP.md` for the ONE gap that still blocks a real
-- `main`: printing the bare `n` in the `Plain` (non-Fizz/Buzz) case needs
-- decimal `Nat`->`String` conversion, which is a real, tracked, currently
-- EXPONENTIAL-cost operation in `ken-interp` (the `natToDecimal` finding,
-- `wp/RTP1-interp-sharing` in flight) -- infeasible at the range this task
-- needs (1..20), unlike `gcd`'s single-digit result. The classification
-- logic below (`Mod3`/`Mod5`/`classify`) is unaffected and elaborates
-- correctly on its own.

-- Classification result.
data FizzTag = Plain | IsFizz | IsBuzz | IsFizzBuzz

-- Helper: is a Nat zero?
data IsZero = Zero_ | NonZero_

view isZero (n : Nat) : IsZero =
  match n { Zero => Zero_ ; Suc m => NonZero_ }

-- ── mod3 ──────────────────────────────────────────────────────────────────────
-- Modular accumulator for mod3: a 3-element cycle type avoids nested patterns
-- and mutual recursion. `mod3Step n acc` steps n times from acc.

data Mod3 = Zero3 | One3 | Two3

view incMod3 (x : Mod3) : Mod3 =
  match x { Zero3 => One3 ; One3 => Two3 ; Two3 => Zero3 }

view isZeroMod3 (x : Mod3) : IsZero =
  match x { Zero3 => Zero_ ; One3 => NonZero_ ; Two3 => NonZero_ }

view mod3Step (n : Nat) (acc : Mod3) : Mod3 =
  match n { Zero => acc ; Suc m => mod3Step m (incMod3 acc) }

view mod3 (n : Nat) : Mod3 = mod3Step n Zero3

-- ── mod5 ──────────────────────────────────────────────────────────────────────
-- Same pattern with a 5-element cycle type.

data Mod5 = Zero5 | One5 | Two5 | Three5 | Four5

view incMod5 (x : Mod5) : Mod5 =
  match x { Zero5 => One5 ; One5 => Two5 ; Two5 => Three5 ; Three5 => Four5 ; Four5 => Zero5 }

view isZeroMod5 (x : Mod5) : IsZero =
  match x { Zero5 => Zero_ ; One5 => NonZero_ ; Two5 => NonZero_ ; Three5 => NonZero_ ; Four5 => NonZero_ }

view mod5Step (n : Nat) (acc : Mod5) : Mod5 =
  match n { Zero => acc ; Suc m => mod5Step m (incMod5 acc) }

view mod5 (n : Nat) : Mod5 = mod5Step n Zero5

-- ── classify ─────────────────────────────────────────────────────────────────

view classify (n : Nat) : FizzTag =
  match isZeroMod3 (mod3 n) {
    Zero_    => match isZeroMod5 (mod5 n) {
                  Zero_    => IsFizzBuzz ;
                  NonZero_ => IsFizz } ;
    NonZero_ => match isZeroMod5 (mod5 n) {
                  Zero_    => IsBuzz ;
                  NonZero_ => Plain }
  }

-- GAP-natToDecimal-range (BLOCKING, see KNOWN-GAP.md): the `Plain` case
-- needs to print the bare decimal `n` (e.g. "1", "2", "4", "7", ...) --
-- infeasible at this range with the current exponential-cost
-- `natToDecimal`. Placeholder until that's resolved (or the range is
-- small enough to be safe, per the tracked finding's growth curve).
view main : Nat = Zero
