-- `Option`/`Result`/`Either` combinator floor (DS-3,
-- `wp/ds-3-sum-type-combinators.md`; `Either`, `wp/either-catalog-package.md`).
-- `Option`/`Result` are prelude-declared (`Option a = None | Some a`,
-- `Result e a = Err e | Ok a` -- `Err` is FIRST,
-- `crates/ken-elaborator/src/prelude.rs`) -- this entry does not re-declare
-- either type, and reuses `option_map` + `instance Functor Option`
-- (`Core/LawfulFunctors.ken`) rather than re-deriving them. `Either a b =
-- Left a | Right b` is declared HERE, at the catalog level -- unlike
-- `Option`/`Result`, it needs zero built-in/prelude support (an ordinary
-- non-dependent sum), matching the spec's own model of core data as
-- packages (`50-stdlib/README.md:42`; judgment call L5). One entry for all
-- three L2-sum families, not three, per subsume-don't-proliferate on
-- package count (mirrors `Data/Collections/Collections.ken` holding the
-- whole `List` floor).
--
-- Zero new kernel feature, zero `trusted_base()` delta: every combinator here
-- is an ordinary structural case-split `fn`/`const` over the declared sums,
-- in the same style as the `List` floor. Proof terms use `cong` from
-- `catalog/packages/Core/Transport.ken`, so load transport before this
-- package.
--
-- `Either` is NOT a re-derivation of `Result`: an earlier DS-3-era spec
-- erratum subsumed `Either` into `Result` (isomorphic-twin proliferation,
-- `Either` had no declaration or user at the time) -- the operator's later
-- L5 ruling reversed that, landing `Either` as a distinct declared package
-- per the spec's own core-data-as-packages model. `Result` remains the
-- error-biased sum wired into the effect system; `Either` is the neutral
-- one, both coexist.

-- ===== `Option` =====

fn get_or_else (a : Type) (d : a) (x : Option a) : a =
  match x { None ⇒ d ; Some v ⇒ v }

fn get_or_else_none (a : Type) (d : a) : Equal a (get_or_else a d (None a)) d = Refl

fn get_or_else_some (a : Type) (d : a) (v : a) : Equal a (get_or_else a d (Some a v)) v = Refl

fn is_some (a : Type) (x : Option a) : Bool =
  match x { None ⇒ False ; Some v ⇒ True }

const is_some_none (a : Type) : Equal Bool (is_some a (None a)) False = tt

fn is_some_some (a : Type) (v : a) : Equal Bool (is_some a (Some a v)) True = tt

-- `or_else` is left-biased: `x`'s own value wins whenever `x` is `Some`, `y`
-- is only consulted when `x` is `None`.
fn or_else (a : Type) (x : Option a) (y : Option a) : Option a =
  match x { None ⇒ y ; Some v ⇒ Some a v }

fn or_else_none (a : Type) (y : Option a) : Equal (Option a) (or_else a (None a) y) y = Refl

fn or_else_some (a : Type) (v : a) (y : Option a) : Equal (Option a) (or_else a (Some a v) y) (Some a v) = Refl

-- The RHS-`None` identity (`or_else x None = x`) does fall out cleanly, so it
-- ships alongside the two defining equations above.
fn or_else_none_rhs (a : Type) (x : Option a) : Equal (Option a) (or_else a x (None a)) x =
  match x { None ⇒ tt ; Some v ⇒ Refl }

-- ===== `Result` =====

fn map_err (e : Type) (f : Type) (a : Type) (g : e → f) (x : Result e a) : Result f a =
  match x { Err u ⇒ Err f a (g u) ; Ok v ⇒ Ok f a v }

fn map_err_ok (e : Type) (f : Type) (a : Type) (g : e → f) (v : a)
  : Equal (Result f a) (map_err e f a g (Ok e a v)) (Ok f a v) = Refl

fn map_err_err (e : Type) (f : Type) (a : Type) (g : e → f) (u : e)
  : Equal (Result f a) (map_err e f a g (Err e a u)) (Err f a (g u)) = Refl

fn and_then (e : Type) (a : Type) (b : Type) (k : a → Result e b) (x : Result e a) : Result e b =
  match x { Err u ⇒ Err e b u ; Ok v ⇒ k v }

fn and_then_ok (e : Type) (a : Type) (b : Type) (k : a → Result e b) (v : a)
  : Equal (Result e b) (and_then e a b k (Ok e a v)) (k v) = Refl

fn and_then_err (e : Type) (a : Type) (b : Type) (k : a → Result e b) (u : e)
  : Equal (Result e b) (and_then e a b k (Err e a u)) (Err e b u) = Refl

fn unwrap_or (e : Type) (a : Type) (d : a) (x : Result e a) : a =
  match x { Err u ⇒ d ; Ok v ⇒ v }

fn unwrap_or_ok (e : Type) (a : Type) (d : a) (v : a) : Equal a (unwrap_or e a d (Ok e a v)) v = Refl

fn unwrap_or_err (e : Type) (a : Type) (d : a) (u : e) : Equal a (unwrap_or e a d (Err e a u)) d = Refl

-- ===== `Either` (user-level catalog package, NOT prelude — Judgment call L5:
-- an ordinary non-dependent sum needs zero built-in support, matching the
-- spec's own model of core data as packages, `50-stdlib/README.md:42`.
-- `Option`/`Result` sit in the prelude today only as a bootstrap shortcut, a
-- named spec-vs-impl gap this WP does not resolve — see
-- `docs/program/wp/either-catalog-package.md` "Named future") =====

data Either a b = Left a | Right b

-- The eliminator.
fn either (a : Type) (b : Type) (c : Type) (f : a → c) (g : b → c) (x : Either a b) : c =
  match x { Left v ⇒ f v ; Right v ⇒ g v }

fn either_left (a : Type) (b : Type) (c : Type) (f : a → c) (g : b → c) (v : a)
  : Equal c (either a b c f g (Left a b v)) (f v) = Refl

fn either_right (a : Type) (b : Type) (c : Type) (f : a → c) (g : b → c) (v : b)
  : Equal c (either a b c f g (Right a b v)) (g v) = Refl

fn map_left (a : Type) (b : Type) (c : Type) (f : a → c) (x : Either a b) : Either c b =
  match x { Left v ⇒ Left c b (f v) ; Right v ⇒ Right c b v }

fn map_left_left (a : Type) (b : Type) (c : Type) (f : a → c) (v : a)
  : Equal (Either c b) (map_left a b c f (Left a b v)) (Left c b (f v)) = Refl

fn map_left_right (a : Type) (b : Type) (c : Type) (f : a → c) (v : b)
  : Equal (Either c b) (map_left a b c f (Right a b v)) (Right c b v) = Refl

fn map_right (a : Type) (b : Type) (c : Type) (g : b → c) (x : Either a b) : Either a c =
  match x { Left v ⇒ Left a c v ; Right v ⇒ Right a c (g v) }

fn map_right_left (a : Type) (b : Type) (c : Type) (g : b → c) (v : a)
  : Equal (Either a c) (map_right a b c g (Left a b v)) (Left a c v) = Refl

fn map_right_right (a : Type) (b : Type) (c : Type) (g : b → c) (v : b)
  : Equal (Either a c) (map_right a b c g (Right a b v)) (Right a c (g v)) = Refl

fn swap (a : Type) (b : Type) (x : Either a b) : Either b a =
  match x { Left v ⇒ Right b a v ; Right v ⇒ Left b a v }

fn swap_involutive (a : Type) (b : Type) (x : Either a b) : Equal (Either a b) (swap b a (swap a b x)) x =
  match x { Left v ⇒ Refl ; Right v ⇒ Refl }
