-- Rosetta Code: Mutual recursion
-- https://rosettacode.org/wiki/Mutual_recursion
--
-- Task: classic even/odd via two mutually-recursive functions.
--
-- Ken's surface auto-groups adjacent, non-`pub` `view`s by call-graph SCC
-- (VAL2 #3) -- no `mutual` keyword, no forward-declaration syntax: just
-- write the two `view`s adjacent, and the elaborator submits the whole
-- cycle to `sct_check` as one termination problem.

view isEven (n : Nat) : Bool = match n { Zero => True  ; Suc m => isOdd m }
view isOdd  (n : Nat) : Bool = match n { Zero => False ; Suc m => isEven m }

view five : Nat = Suc (Suc (Suc (Suc (Suc Zero))))

-- main: isEven 5 = False, isOdd 5 = True -- folded to one PASS/FAIL string
-- (steers around the tracked natToDecimal gap, matching palindrome's
-- oracle style).
view finalCheck : String =
  match isEven five {
    False => match isOdd five { True => "PASS" ; False => "FAIL" } ;
    True  => "FAIL"
  }

view main : IO Unit = print_line finalCheck
