-- Transport package (`spec/50-stdlib/53-transport.md`) exposes the five
-- derived combinators `subst`/`cong`/`cast`/`sym`/`trans`.
--
-- Proof strategy: each public name is a thin, non-recursive wrapper over the
-- single surface former `J` (`spec/30-surface/34-data-match.md` SS3.4).  The
-- endpoint proof decides the motive branch; no package-local helper or
-- recursive proof is needed.
--
-- Trust posture: zero `trusted_base()` delta. Every combinator reduces through
-- the already-trusted `Term::J` -> `Term::Cast` path
-- (`ken-kernel/src/term.rs`, `obs.rs`); this package adds no
-- primitive wrapper, unproven declaration, or kernel change.
--
-- Naming note: the spec listing writes these with capitalized math-style
-- names (`A`, `B`, `P`) for readability. The actual surface grammar parses
-- ANY capitalized identifier as a constructor reference (`ECon`), never
-- checked against local scope even when a same-named binder is in scope
-- (`ken-elaborator/src/resolve.rs::resolve_expr_ctx`'s `Expr::ECon` arm
-- never consults `scope`) -- so a bound type/family parameter referenced
-- inside an expression BODY (not just a type annotation) must be lowercase,
-- matching every other package in this catalog (`class Eq a`, never
-- `Eq A`). These five combinators are spelled accordingly; the shape is
-- otherwise verbatim the spec listing.

-- Public transport combinators

-- `subst` -- transport a `Type`-valued family along a propositional equality
-- (`53 SS2`). The `J` motive names the family at the transported endpoint.
fn subst (ty : Type) (x : ty) (y : ty) (fam : ty → Type)
           (p : Eq ty x y) (px : fam x) : fam y =
  J (λy' _. fam y') px p

-- `cong` -- lift an equality of endpoints to an equality of images under any
-- function. The motive lands in `Omega` (proof-irrelevant), relying on `J`'s
-- unconstrained codomain sort (`34 SS3.4`).
fn cong (ty : Type) (ty2 : Type) (x : ty) (y : ty) (f : ty → ty2)
          (p : Eq ty x y) : Eq ty2 (f x) (f y) =
  J (λy' _. Eq ty2 (f x) (f y')) Refl p

-- `cast` -- raw type-transport: given a proof two TYPES are equal, coerce a
-- value from one to the other. `e : Eq Type ty ty2` is a large elimination
-- (the carrier of the equality is `Type` itself) -- `J`'s motive here
-- computes a value of the ambient universe, not a `Type`-valued family.
fn cast (ty : Type) (ty2 : Type) (e : Eq Type ty ty2) (t : ty) : ty2 =
  J (λx _. x) t e

-- `sym` -- flip the direction of a propositional equality.
fn sym (ty : Type) (x : ty) (y : ty) (p : Eq ty x y) : Eq ty y x =
  J (λy' _. Eq ty y' x) Refl p

-- `trans` -- compose two propositional equalities.
fn trans (ty : Type) (x : ty) (y : ty) (z : ty)
           (p : Eq ty x y) (q : Eq ty y z) : Eq ty x z =
  J (λz' _. Eq ty x z') p q
