-- Derived string surface: the `List`/`Nat` combinator floor + 5 string ops
-- (spec/30-surface/37-strings-collections.md SS2.4/SS2.5/SS2.5.1/SS4.1, WP
-- L3-strings-surface -- slice 2/2 of the string surface; slice 1,
-- `L3-strings-roundtrip`, landed the real `string_to_list_char`/
-- `list_char_to_string` round-trip this rides).
--
-- Zero new kernel feature, zero `trusted_base()` delta: every combinator here
-- is a termination-checked recursive DERIVED def (`declare_recursive_group` +
-- `sct_check` + `declare_def`, upgrading opaque -> transparent on SCT
-- success) over the REAL generic eliminator (a `match` on `List`/`Nat`
-- lowers to `Term::Elim{fam}`, 34 SS3) -- there is no `elim_List`/`elim_Nat`
-- constant, and no native interp primitive is added for any of these
-- (Approach A, Architect ruling `evt_4k1yqah3yvpds`: a native prim would grow
-- the tested-not-trusted reduction surface for a trivially structural fold,
-- a subsume-don't-proliferate violation). `OrdResult` is a checked `data`
-- inductive (kernel-admitted by positivity), not a postulate/primitive --
-- also zero delta.
--
-- The floor is 7 combinators, not 6: the frame this WP started from assumed
-- a landed saturating `Nat` subtraction (`sub`) that does not exist (only
-- signed non-saturating `sub_int` is a primitive) -- `natSub` is the 7th,
-- derived here. `natSub`'s shape and the local `OrdResult` declaration both
-- mirror the landed precedent in
-- `crates/ken-elaborator/tests/val1_string_literals.rs:327`/`:334`
-- (`natCmp`'s own local `OrdResult`, with the ES2 sanction-comment "a
-- genuine 3-way comparison still gets one, declared locally").

-- `OrdResult` -- the 3-way comparison result (SS2.5.1). The landed `Ord Char`
-- (`packages/lawful-classes/lawful_classes.ken`) is `leq`-only -- no
-- `compare` method, and no `Ordering`/`OrdResult` type exists anywhere else
-- on `main` (ES2 retired the prelude's `OrdResult` as un-referenced bloat,
-- but explicitly sanctions a LOCAL declaration where genuinely needed --
-- Architect ruling `evt_1stp9sspm6ag8`). Named `OrdResult`, matching the
-- `natCmp` precedent -- never a second name (`Ordering`) for the same
-- concept. Exported from this module (the string surface's `compare` needs
-- it bindable); NOT re-promoted to the prelude (that would reopen ES2's
-- retirement -- YAGNI until a second consumer, e.g. verified `sort`, is
-- real, per the Architect's forward note).
data OrdResult = Lt | Eq | Gt

-- The `List`/`Nat` combinator floor (SS4.1) plus the CAT-3 Layer-1
-- structural list ops/laws. Every recursive call below is an APPLIED call
-- whose decreasing argument is a strict subterm of a matched argument (the
-- `Cons` tail and/or the `Suc` predecessor) -- squarely in the SCT's sound
-- zone, never leaning on the SCT's unapplied-self-reference /
-- recursion-through-opaque-map over-accept hole
-- (`sct-unapplied-self-reference-over-accepts`). Proof terms use `cong` from
-- `packages/transport`, so load transport before this package.

-- `list_append` -- a DISTINCT name from the landed `Bytes`-domain `append`
-- (FS-effect, `crates/ken-elaborator/src/bytes.rs`, symbol `"append"`); this
-- is the pure `List a -> List a -> List a` op and must not shadow or be
-- shadowed by it (AC6 / Architect brief-condition 2).
fn list_append (a : Type) (xs : List a) (ys : List a) : List a =
  match xs {
    Nil ⇒ ys ;
    Cons x xs2 ⇒ Cons a x (list_append a xs2 ys)
  }

fn nth (a : Type) (n : Nat) (xs : List a) : Option a =
  match xs {
    Nil ⇒ None a ;
    Cons h t ⇒ match n {
      Zero ⇒ Some a h ;
      Suc m ⇒ nth a m t
    }
  }

fn take (a : Type) (n : Nat) (xs : List a) : List a =
  match n {
    Zero ⇒ Nil a ;
    Suc m ⇒ match xs {
      Nil ⇒ Nil a ;
      Cons h t ⇒ Cons a h (take a m t)
    }
  }

fn drop (a : Type) (n : Nat) (xs : List a) : List a =
  match n {
    Zero ⇒ xs ;
    Suc m ⇒ match xs {
      Nil ⇒ Nil a ;
      Cons h t ⇒ drop a m t
    }
  }

-- CAT-3 Layer-1 structural list operations. These are ordinary transparent
-- recursive definitions over `List`/`Nat`; no primitive or postulate is added.
fn map (a : Type) (b : Type) (f : a → b) (xs : List a) : List b =
  match xs {
    Nil ⇒ Nil b ;
    Cons h t ⇒ Cons b (f h) (map a b f t)
  }

fn filter (a : Type) (p : a → Bool) (xs : List a) : List a =
  match xs {
    Nil ⇒ Nil a ;
    Cons h t ⇒ match p h {
      True ⇒ Cons a h (filter a p t) ;
      False ⇒ filter a p t
    }
  }

fn mem (a : Type) (eqf : a → a → Bool) (x : a) (xs : List a) : Bool =
  match xs {
    Nil ⇒ False ;
    Cons h t ⇒ match eqf x h {
      True ⇒ True ;
      False ⇒ mem a eqf x t
    }
  }

fn length (a : Type) (xs : List a) : Nat =
  match xs {
    Nil ⇒ Zero ;
    Cons h t ⇒ Suc (length a t)
  }

fn min (m : Nat) (n : Nat) : Nat =
  match m {
    Zero ⇒ Zero ;
    Suc m2 ⇒ match n {
      Zero ⇒ Zero ;
      Suc n2 ⇒ Suc (min m2 n2)
    }
  }

fn take_drop_decomposition (a : Type) (n : Nat) (xs : List a)
  : Equal (List a) (list_append a (take a n xs) (drop a n xs)) xs =
  match n {
    Zero ⇒ Refl ;
    Suc m ⇒ match xs {
      Nil ⇒ tt ;
      Cons h t ⇒
        cong (List a) (List a)
          (list_append a (take a m t) (drop a m t))
          t
          (Cons a h)
          (take_drop_decomposition a m t)
    }
  }

fn map_length (a : Type) (b : Type) (f : a → b) (xs : List a)
  : Equal Nat (length b (map a b f xs)) (length a xs) =
  match xs {
    Nil ⇒ tt ;
    Cons h t ⇒
      cong Nat Nat
        (length b (map a b f t))
        (length a t)
        Suc
        (map_length a b f t)
  }

fn length_take_min (a : Type) (n : Nat) (xs : List a)
  : Equal Nat (length a (take a n xs)) (min n (length a xs)) =
  match n {
    Zero ⇒ tt ;
    Suc m ⇒ match xs {
      Nil ⇒ tt ;
      Cons h t ⇒
        cong Nat Nat
          (length a (take a m t))
          (min m (length a t))
          Suc
          (length_take_min a m t)
    }
  }

-- CAT-3 D2 verified insertion-sort slice. `Perm` is intentionally the
-- package-local count/multiset equality surface, not the older prelude
-- truncation relation; consumers that load this package get the executable
-- comparator-indexed form needed by the verified `List Bool` carrier.
fn bool_and (p : Bool) (q : Bool) : Bool =
  match p { True ⇒ q ; False ⇒ False }

fn boolLeq (x : Bool) (y : Bool) : Bool =
  match x { False ⇒ True ; True ⇒ y }

fn eqFromOrd (a : Type) (le : a → a → Bool) (x : a) (y : a) : Bool =
  bool_and (le x y) (le y x)

fn count (a : Type) (eqf : a → a → Bool) (x : a) (xs : List a) : Nat =
  match xs {
    Nil ⇒ Zero ;
    Cons h t ⇒ match eqf x h {
      True ⇒ Suc (count a eqf x t) ;
      False ⇒ count a eqf x t
    }
  }

fn Perm (a : Type) (eqf : a → a → Bool) (xs : List a) (ys : List a) : Prop =
  (x : a) → Equal Nat (count a eqf x xs) (count a eqf x ys)

fn insert (a : Type) (le : a → a → Bool) (x : a) (xs : List a) : List a =
  match xs {
    Nil ⇒ Cons a x (Nil a) ;
    Cons h t ⇒ match le x h {
      True ⇒ Cons a x (Cons a h t) ;
      False ⇒ Cons a h (insert a le x t)
    }
  }

fn sort (a : Type) (le : a → a → Bool) (xs : List a) : List a =
  match xs {
    Nil ⇒ Nil a ;
    Cons h t ⇒ insert a le h (sort a le t)
  }

fn boolHeadLeq (x : Bool) (xs : List Bool) : Prop =
  match xs {
    Nil ⇒ Equal Bool True True ;
    Cons h t ⇒ Equal Bool (boolLeq x h) True
  }

fn falseHeadLeq (xs : List Bool) : boolHeadLeq False xs =
  match xs {
    Nil ⇒ tt ;
    Cons h t ⇒ tt
  }

fn boolConsSorted (x : Bool) (xs : List Bool)
  : isSorted Bool boolLeq xs → boolHeadLeq x xs →
    isSorted Bool boolLeq (Cons Bool x xs) =
  match xs {
    Nil ⇒ λh. λhb. tt ;
    Cons h t ⇒ λhxs. λhb.
      andIntro
        (Equal Bool (boolLeq x h) True)
        (isSorted Bool boolLeq (Cons Bool h t))
        hb
        hxs
  }

fn boolSortedTail (x : Bool) (xs : List Bool)
  : isSorted Bool boolLeq (Cons Bool x xs) → isSorted Bool boolLeq xs =
  match xs {
    Nil ⇒ λh. tt ;
    Cons h t ⇒ λhCons.
      andSnd
        (Equal Bool (boolLeq x h) True)
        (isSorted Bool boolLeq (Cons Bool h t))
        hCons
  }

fn insertTrueBool (xs : List Bool) : List Bool =
  match xs {
    Nil ⇒ Cons Bool True (Nil Bool) ;
    Cons h t ⇒ match h {
      True ⇒ Cons Bool True (Cons Bool True t) ;
      False ⇒ Cons Bool False (insertTrueBool t)
    }
  }

fn sortBool (xs : List Bool) : List Bool =
  match xs {
    Nil ⇒ Nil Bool ;
    Cons h t ⇒ match h {
      False ⇒ Cons Bool False (sortBool t) ;
      True ⇒ insertTrueBool (sortBool t)
    }
  }

fn sortedInsertTrueBool (xs : List Bool)
  : isSorted Bool boolLeq xs → isSorted Bool boolLeq (insertTrueBool xs) =
  match xs {
    Nil ⇒ λh. tt ;
    Cons h t ⇒ match h {
      True ⇒ λhxs.
        boolConsSorted True (Cons Bool True t) hxs tt ;
      False ⇒ λhxs.
        boolConsSorted
          False
          (insertTrueBool t)
          (sortedInsertTrueBool t (boolSortedTail False t hxs))
          (falseHeadLeq (insertTrueBool t))
    }
  }

fn sortBoolSorted (xs : List Bool) : isSorted Bool boolLeq (sortBool xs) =
  match xs {
    Nil ⇒ tt ;
    Cons h t ⇒ match h {
      False ⇒
        boolConsSorted
          False
          (sortBool t)
          (sortBoolSorted t)
          (falseHeadLeq (sortBool t)) ;
      True ⇒ sortedInsertTrueBool (sortBool t) (sortBoolSorted t)
    }
  }

fn insertTrueBoolCountFalse (xs : List Bool)
  : Equal Nat
      (count Bool (eqFromOrd Bool boolLeq) False (insertTrueBool xs))
      (count Bool (eqFromOrd Bool boolLeq) False xs) =
  match xs {
    Nil ⇒ tt ;
    Cons h t ⇒ match h {
      True ⇒ Refl ;
      False ⇒
        cong Nat Nat
          (count Bool (eqFromOrd Bool boolLeq) False (insertTrueBool t))
          (count Bool (eqFromOrd Bool boolLeq) False t)
          Suc
          (insertTrueBoolCountFalse t)
    }
  }

fn insertTrueBoolCountTrue (xs : List Bool)
  : Equal Nat
      (count Bool (eqFromOrd Bool boolLeq) True (insertTrueBool xs))
      (Suc (count Bool (eqFromOrd Bool boolLeq) True xs)) =
  match xs {
    Nil ⇒ tt ;
    Cons h t ⇒ match h {
      True ⇒ Refl ;
      False ⇒ insertTrueBoolCountTrue t
    }
  }

fn sortBoolCountFalse (xs : List Bool)
  : Equal Nat
      (count Bool (eqFromOrd Bool boolLeq) False xs)
      (count Bool (eqFromOrd Bool boolLeq) False (sortBool xs)) =
  match xs {
    Nil ⇒ tt ;
    Cons h t ⇒ match h {
      False ⇒
        cong Nat Nat
          (count Bool (eqFromOrd Bool boolLeq) False t)
          (count Bool (eqFromOrd Bool boolLeq) False (sortBool t))
          Suc
          (sortBoolCountFalse t) ;
      True ⇒
        trans Nat
          (count Bool (eqFromOrd Bool boolLeq) False t)
          (count Bool (eqFromOrd Bool boolLeq) False (sortBool t))
          (count Bool (eqFromOrd Bool boolLeq) False (insertTrueBool (sortBool t)))
          (sortBoolCountFalse t)
          (sym Nat
            (count Bool (eqFromOrd Bool boolLeq) False (insertTrueBool (sortBool t)))
            (count Bool (eqFromOrd Bool boolLeq) False (sortBool t))
            (insertTrueBoolCountFalse (sortBool t)))
    }
  }

fn sortBoolCountTrue (xs : List Bool)
  : Equal Nat
      (count Bool (eqFromOrd Bool boolLeq) True xs)
      (count Bool (eqFromOrd Bool boolLeq) True (sortBool xs)) =
  match xs {
    Nil ⇒ tt ;
    Cons h t ⇒ match h {
      False ⇒ sortBoolCountTrue t ;
      True ⇒
        trans Nat
          (Suc (count Bool (eqFromOrd Bool boolLeq) True t))
          (Suc (count Bool (eqFromOrd Bool boolLeq) True (sortBool t)))
          (count Bool (eqFromOrd Bool boolLeq) True (insertTrueBool (sortBool t)))
          (cong Nat Nat
            (count Bool (eqFromOrd Bool boolLeq) True t)
            (count Bool (eqFromOrd Bool boolLeq) True (sortBool t))
            Suc
            (sortBoolCountTrue t))
          (sym Nat
            (count Bool (eqFromOrd Bool boolLeq) True (insertTrueBool (sortBool t)))
            (Suc (count Bool (eqFromOrd Bool boolLeq) True (sortBool t)))
            (insertTrueBoolCountTrue (sortBool t)))
    }
  }

fn sortBoolPerm (xs : List Bool)
  : Perm Bool (eqFromOrd Bool boolLeq) xs (sortBool xs) =
  match xs {
    Nil ⇒ λq. match q { False ⇒ tt ; True ⇒ tt } ;
    Cons h t ⇒ λq. match q {
      False ⇒ sortBoolCountFalse (Cons Bool h t) ;
      True ⇒ sortBoolCountTrue (Cons Bool h t)
    }
  }

-- CAT-3 D3 projection abstraction. These are ordinary class records over the
-- landed right-nested Sigma record machinery. The concrete lens is intentionally
-- `Pair Bool Bool` only: polymorphic `Lens s a` / `Iso a b` and quotient-carrier
-- views need surface support that is not part of this slice.
class View A {
  project : A → A
}

class Lens A {
  get : Pair Bool Bool → Bool ;
  set : Bool → Pair Bool Bool → Pair Bool Bool ;
  get_set : (a : Bool) → (s : Pair Bool Bool) →
    Equal Bool (get (set a s)) a ;
  set_get : (s : Pair Bool Bool) →
    Equal (Pair Bool Bool) (set (get s) s) s ;
  set_set : (a : Bool) → (b : Bool) → (s : Pair Bool Bool) →
    Equal (Pair Bool Bool) (set b (set a s)) (set b s)
}

class Iso A {
  to : Bool → Bool ;
  from : Bool → Bool ;
  to_from : (x : Bool) → Equal Bool (to (from x)) x ;
  from_to : (x : Bool) → Equal Bool (from (to x)) x
}

class Representation A {
  encode : Bool → Bool ;
  decode : Bool → Bool ;
  roundtrip : (x : Bool) → Equal Bool (decode (encode x)) x
}

class RefinementView A {
  project : ({ b : Bool | Equal Bool b True }) → Bool
}

class IndexedView A {
  project : Pair Bool Bool → Bool → Bool
}

class SetoidMorphism A {
  project : Bool → Bool ;
  respects : (x : Bool) → (y : Bool) →
    (Equal Bool x y) → Equal Bool (project x) (project y)
}

fn idBool (x : Bool) : Bool = x

fn fstPairBoolBool (p : Pair Bool Bool) : Bool =
  pairFst Bool Bool p

fn setFstPairBoolBool (a : Bool) (p : Pair Bool Bool) : Pair Bool Bool =
  mkPair Bool Bool a (pairSnd Bool Bool p)

fn fstLensGetSet (a : Bool) (s : Pair Bool Bool)
  : Equal Bool (fstPairBoolBool (setFstPairBoolBool a s)) a =
  Refl

fn fstLensSetGet (s : Pair Bool Bool)
  : Equal (Pair Bool Bool) (setFstPairBoolBool (fstPairBoolBool s) s) s =
  Refl

fn fstLensSetSet (a : Bool) (b : Bool) (s : Pair Bool Bool)
  : Equal (Pair Bool Bool)
      (setFstPairBoolBool b (setFstPairBoolBool a s))
      (setFstPairBoolBool b s) =
  Refl

instance View Bool {
  project = idBool
}

instance Lens Unit {
  get = fstPairBoolBool ;
  set = setFstPairBoolBool ;
  get_set = fstLensGetSet ;
  set_get = fstLensSetGet ;
  set_set = fstLensSetSet
}

fn boolIsoTo (x : Bool) : Bool = x
fn boolIsoFrom (x : Bool) : Bool = x
fn boolIsoToFrom (x : Bool) : Equal Bool (boolIsoTo (boolIsoFrom x)) x =
  Refl
fn boolIsoFromTo (x : Bool) : Equal Bool (boolIsoFrom (boolIsoTo x)) x =
  Refl

instance Iso Unit {
  to = boolIsoTo ;
  from = boolIsoFrom ;
  to_from = boolIsoToFrom ;
  from_to = boolIsoFromTo
}

instance Representation Unit {
  encode = boolIsoTo ;
  decode = boolIsoFrom ;
  roundtrip = boolIsoFromTo
}

fn trueRefinementProject (x : { b : Bool | Equal Bool b True }) : Bool = x

instance RefinementView Unit {
  project = trueRefinementProject
}

fn boolPairIndexProject (p : Pair Bool Bool) (ix : Bool) : Bool =
  match ix {
    False ⇒ pairFst Bool Bool p ;
    True ⇒ pairSnd Bool Bool p
  }

instance IndexedView Unit {
  project = boolPairIndexProject
}

fn idBoolRespects (x : Bool) (y : Bool)
  : Equal Bool x y → Equal Bool (idBool x) (idBool y) =
  λp. p

instance SetoidMorphism Unit {
  project = idBool ;
  respects = idBoolRespects
}

-- Saturating `Nat` monus (never underflows) -- `slice`'s length. Identical
-- shape to the landed `val1_string_literals.rs:327` `natSub`.
fn natSub (a : Nat) (b : Nat) : Nat =
  match b {
    Zero ⇒ a ;
    Suc n ⇒ match a {
      Zero ⇒ Zero ;
      Suc m ⇒ natSub m n
    }
  }

fn list_eq (a : Type) (eqf : a → a → Bool) (xs : List a) (ys : List a) : Bool =
  match xs {
    Nil ⇒ match ys { Nil ⇒ True ; Cons h t ⇒ False } ;
    Cons x xs2 ⇒ match ys {
      Nil ⇒ False ;
      Cons y ys2 ⇒ match eqf x y {
        True ⇒ list_eq a eqf xs2 ys2 ;
        False ⇒ False
      }
    }
  }

fn list_compare (a : Type) (cmp : a → a → OrdResult) (xs : List a) (ys : List a) : OrdResult =
  match xs {
    Nil ⇒ match ys { Nil ⇒ Eq ; Cons h t ⇒ Lt } ;
    Cons x xs2 ⇒ match ys {
      Nil ⇒ Gt ;
      Cons y ys2 ⇒ match cmp x y {
        Eq ⇒ list_compare a cmp xs2 ys2 ;
        Lt ⇒ Lt ;
        Gt ⇒ Gt
      }
    }
  }

-- `compareChar` -- a faithful 3-way REPACKAGING of the landed `leqChar`/
-- `eqChar` (`crates/ken-elaborator/src/decimal_char.rs`), NOT a re-derivation
-- of Char comparison (settled input #4, `docs/program/wp/L3-strings-surface.md`
-- SS2): `Eq` on `eqChar`; else `Lt`/`Gt` by `leqChar`'s antisymmetry +
-- totality (both landed `Ord Char` laws, by transport from `Ord Int`).
fn compareChar (a : Char) (b : Char) : OrdResult =
  match eqChar a b {
    True ⇒ Eq ;
    False ⇒ match leqChar a b { True ⇒ Lt ; False ⇒ Gt }
  }

-- The 5 derived string ops (SS2.5), routed through the real
-- `string_to_list_char` / `list_char_to_string` round-trip (slice 1). These
-- ship as plain FUNCTIONS -- `eq`/`compare` are tested-not-trusted
-- Boolean/decision ops, not lawful `DecEq String`/`Ord String` instances
-- (that transport needs a lawful `DecEq Char`, not yet landed -- a tracked
-- follow-on; filing these as proof-carrying instances would over-claim the
-- trust level).

fn concat (a : String) (b : String) : String =
  list_char_to_string (list_append Char (string_to_list_char a) (string_to_list_char b))

-- `slice` clamps by construction: `drop` past the end yields `Nil`, `take`
-- past the end stops at the end, and the length `natSub j i` saturates at
-- `0` when `j < i` -- never an underflow, never stuck.
fn slice (i : Nat) (j : Nat) (s : String) : String =
  list_char_to_string (take Char (natSub j i) (drop Char i (string_to_list_char s)))

-- `charAt` is total and honest about absence -- `Option Char`, never a
-- sentinel or a partial index.
fn charAt (i : Nat) (s : String) : Option Char =
  nth Char i (string_to_list_char s)

-- Codepoint-wise equality over the scalar sequence -- rides the landed
-- `eqChar`. This is NEVER NFC-normalization equality (ADR 0010 SS3: that
-- identifies distinct scalar sequences, so over the codepoint carrier it is
-- non-canonical -- a lawful `DecEq` for it would inhabit `Bottom`).
fn eq (a : String) (b : String) : Bool =
  list_eq Char eqChar (string_to_list_char a) (string_to_list_char b)

-- 3-way, codepoint-wise lexicographic order -- the more fundamental op,
-- subsuming `<=`/`<`/`==` (a `leq`-only interface cannot cheaply recover
-- 3-way).
fn compare (a : String) (b : String) : OrdResult =
  list_compare Char compareChar (string_to_list_char a) (string_to_list_char b)
