-- Rosetta Code: Tree traversal
-- https://rosettacode.org/wiki/Tree_traversal
--
-- Task: in-order traversal of a binary tree.
--
-- Reuses the landed `packages/collections` string surface (`eq`,
-- `list_append`, `list_char_to_string`) -- no re-derivation of a string op.
-- A binary tree's `Node` constructor has TWO recursive `Tree` fields
-- (GAP-multi-recursive-field-match, VAL2 #5) -- fixed by `L-match-ih-fix`
-- (`07d167f`), which is exactly what unblocks this example.
--
-- Output steers around the tracked `natToDecimal` exponential-blowup gap:
-- the oracle is a `String` ("PASS"/"FAIL"), never a printed `Nat`/`Int`.

data Tree = Leaf | Node Tree Char Tree

view inorder (t : Tree) : List Char =
  match t {
    Leaf => Nil Char ;
    Node l c r => list_append Char (inorder l) (Cons Char c (inorder r))
  }

view sampleTree : Tree =
  Node
    (Node (Node Leaf 97 Leaf) 98 (Node Leaf 99 Leaf))
    100
    (Node (Node Leaf 101 Leaf) 102 (Node Leaf 103 Leaf))

view traversalResult : String = list_char_to_string (inorder sampleTree)

view finalCheck : String =
  match eq traversalResult "abcdefg" { True => "PASS" ; False => "FAIL" }

view main : IO Unit = print_line finalCheck
