-- Lawful structure classes: Eq, DecEq, Ord (spec/50-stdlib/51-lawful-classes.md).
--
-- No new kernel feature: a class is a record (33 SS5.2, right-nested Sigma
-- over 13 SS3); a law is an Omega proposition (16 SS1). Bridging notation
-- (51 SS2): `IsTrue b := Equal Bool b True : Prop` (Bool real data since ES2;
-- `Prop` is the prelude's surface-nameable alias for Omega_0).

view IsTrue (b : Bool) : Prop = Equal Bool b True

-- `Eq a` -- decidable Boolean equality, an equivalence (51 SS2.1). `eq` is
-- the everyday `==`; `refl`/`sym`/`trans` say it is an equivalence relation.
-- Does NOT tie `eq` to the kernel's propositional Equal -- that is DecEq's
-- stronger promise.
class Eq a {
  eq    : a -> a -> Bool ;
  refl  : (x : a) -> IsTrue (eq x x) ;
  sym   : (x : a) -> (y : a) -> IsTrue (eq x y) -> IsTrue (eq y x) ;
  trans : (x : a) -> (y : a) -> (z : a) -> IsTrue (eq x y) -> IsTrue (eq y z) -> IsTrue (eq x z)
}

-- `DecEq a` -- decides the kernel's propositional equality (51 SS2.2):
-- `sound`+`complete` together make `eq` a decision procedure for `Equal a`.
-- Semantically subsumes `Eq a` (recorded as a fact here, not wired as a
-- superclass constraint, 51 SS2.2/33 SS5.4).
class DecEq a {
  eq       : a -> a -> Bool ;
  sound    : (x : a) -> (y : a) -> IsTrue (eq x y) -> Equal a x y ;
  complete : (x : a) -> (y : a) -> Equal a x y -> IsTrue (eq x y)
}

-- `bool_or` -- a REAL (transparent, match-based) Bool "or", used ONLY for
-- `total`'s law-field TYPE (never for an operation field of any instance).
-- Deliberately NOT the `or_bool` PRIMITIVE (`numbers.rs`): a primitive never
-- reduces regardless of argument concreteness (K1's `whnf` only unfolds
-- `Decl::Transparent`), which would make `total` permanently unprovable for
-- EVERY carrier, inductive or not. A transparent `bool_or` lets an
-- inductive carrier's `total` instance be proved by case-split while
-- costing nothing extra (it's ordinary Ken, not a new kernel feature).
view bool_or (a : Bool) (b : Bool) : Bool = match a { True => True ; False => b }

-- `Ord a` -- total order, supplies the comparator the verified `sort`/
-- `isSorted` thread explicitly (51 SS2.3/SS4, ES2-remainder). `total`'s
-- Bool-EQUATION form -- `IsTrue (bool_or (leq x y) (leq y x))`, the
-- value-level `bool_or` lifted through `IsTrue` -- keeps the law
-- Omega-clean with no truncation (51 SS3): a BARE propositional `x<=y or
-- y<=x` would be proof-relevant (which side holds is content) and need
-- `||.||` to reach Omega; the decidable `Bool` `bool_or` sidesteps that
-- entirely.
class Ord a {
  leq     : a -> a -> Bool ;
  refl    : (x : a) -> IsTrue (leq x x) ;
  antisym : (x : a) -> (y : a) -> IsTrue (leq x y) -> IsTrue (leq y x) -> Equal a x y ;
  trans   : (x : a) -> (y : a) -> (z : a) -> IsTrue (leq x y) -> IsTrue (leq y z) -> IsTrue (leq x z) ;
  total   : (x : a) -> (y : a) -> IsTrue (bool_or (leq x y) (leq y x))
}

-- Canonical `Int` instances -- AUDITED-DELTA, illustrative-only (51 SS6).
--
-- `Int` is a K1 primitive: opaque to delta (`leq_int x x` on a variable `x`
-- does not reduce -- primitive reductions fire on literals only, ken-kernel
-- conv.rs's `whnf` only unfolds `Decl::Transparent`, never `Decl::Primitive`)
-- and has no induction principle, so its universally-quantified laws are NOT
-- kernel-provable -- proving them would need a `declare_postulate` regardless
-- of how the law is phrased. The operation fields wrap the audited
-- `leq_int`/`eq_int` primitives (existing `trusted_base()` entries, not new
-- ones); the law fields are honest, VISIBLE postulates (`Axiom` -- a real,
-- grep-able `Decl::Opaque`, never a silent/hidden assumption). `Int` is
-- illustrative-only here -- NOT the zero-delta exemplar.

view int_leq (x : Int) (y : Int) : Bool = leq_int x y
view int_eq (x : Int) (y : Int) : Bool = eq_int x y

instance Eq Int {
  eq    = int_eq ;
  refl  = Axiom ;
  sym   = Axiom ;
  trans = Axiom
}

instance DecEq Int {
  eq       = int_eq ;
  sound    = Axiom ;
  complete = Axiom
}

instance Ord Int {
  leq     = int_leq ;
  refl    = Axiom ;
  antisym = Axiom ;
  trans   = Axiom ;
  total   = Axiom
}

-- Canonical `Bool` instances -- the ZERO-DELTA exemplar (51 SS6): `Bool` is
-- a real inductive (`data Bool = True | False`, ES2), so its laws ARE
-- kernel-provable by finite case-split (`elim_Bool` into an `Omega`-motive,
-- K4 `3be0e30`). Every law field below is a REAL, kernel-checked proof
-- (`Refl`/direct hypothesis reuse under the RESTRUCTURED signature form
-- described below) -- NOT `Axiom` -- except where noted.
--
-- The restructuring discipline (why these signatures look unusual). A
-- law field bound as `(x:a)(y:a)(p:P x y)(q:Q x y) -> Concl` would check p/q
-- against their DECLARED (unnarrowed) types even while case-splitting x/y
-- inside the body -- `match x {...}` only narrows the GOAL (via the
-- Elim's motive), never a SIBLING hypothesis bound before it, so p/q stay
-- symbolic in x/y and can't be reused where the branch needs them
-- concretely. Binding each variable-under-case-split as its OWN Pi layer
-- (`(x:a) : (y:a) -> P x y -> Concl`, case-splitting x FIRST via a `match`
-- whose ARMS are themselves further `\y. match y {...}`-nested functions,
-- and only introducing p/q's LAMBDA *after* the relevant match) makes each
-- hypothesis's binder-time type ALREADY concrete in the case-split
-- variables -- so a hypothesis that becomes exactly the (also-concrete)
-- goal in an "impossible" branch (e.g. both reduce to `Eq Bool False True`)
-- can be reused directly, no ex-falso needed. This is *why* `refl`/`trans`/
-- `total` are provable today without any further kernel capability.
--
-- `antisym`'s "same-value" branches (`x = y`) reduce the GOAL itself
-- (`Equal a x x`) past a live application into a BARE `Equal Bool True
-- True`/`Equal Bool False False` -- which observationally collapses
-- straight to the kernel's `Top` proposition (`obs.rs::eq_at_inductive`,
-- same-ctor nullary ⇒ `Top`) BEFORE `Refl` ever sees an `Eq` shape to
-- check, and `Top` has no introduction rule anywhere in the kernel (nor
-- does `Bottom` have an elimination rule, for the swapped/contradictory
-- arm). This is the SAME gap flagged during the K4 build itself
-- (`k4_omega_motive.rs`'s own doc comment) -- a forward WP ("K5":
-- `Top`-intro + `Bottom`-elim), NOT specific to this instance. `antisym`
-- (here) and `DecEq Bool`'s `sound`/`complete` (both conclude/hypothesize a
-- BARE `Equal a x y`, the same collapsing shape) stay honest `Axiom`s
-- pending K5.

view bool_leq (a : Bool) (b : Bool) : Bool = match a { False => True ; True => b }
view bool_eq (a : Bool) (b : Bool) : Bool = match a { True => b ; False => match b { True => False ; False => True } }

instance Ord Bool {
  leq = bool_leq ;
  refl = \x. match x { True => Refl ; False => Refl } ;
  antisym = Axiom ;
  trans =
    \x. match x {
      True => \y. match y {
        True => \z. match z { True => \p.\q. Refl ; False => \p.\q. q } ;
        False => \z. match z { True => \p.\q. Refl ; False => \p.\q. p }
      } ;
      False => \y.\z.\p.\q. Refl
    } ;
  total =
    \x.\y. match x {
      True => match y { True => Refl ; False => Refl } ;
      False => match y { True => Refl ; False => Refl }
    }
}

instance Eq Bool {
  eq = bool_eq ;
  refl = \x. match x { True => Refl ; False => Refl } ;
  sym = Axiom ;
  trans = Axiom
}

instance DecEq Bool {
  eq = bool_eq ;
  sound = Axiom ;
  complete = Axiom
}
