-- Lawful structure classes: Eq, DecEq, Ord (spec/50-stdlib/51-lawful-classes.md).
--
-- No new kernel feature: a class is a record (33 SS5.2, right-nested Sigma
-- over 13 SS3); a law is an Omega proposition (16 SS1). Bridging notation
-- (51 SS2): `IsTrue b := Equal Bool b True : Prop` (Bool real data since ES2;
-- `Prop` is the prelude's surface-nameable alias for Omega_0).

view IsTrue (b : Bool) : Prop = Equal Bool b True

-- `Eq a` -- decidable Boolean equality, an equivalence (51 SS2.1). `eq` is
-- the everyday `==`; `refl`/`sym`/`trans` say it is an equivalence relation.
-- Does NOT tie `eq` to the kernel's propositional Equal -- that is DecEq's
-- stronger promise.
class Eq a {
  eq    : a -> a -> Bool ;
  refl  : (x : a) -> IsTrue (eq x x) ;
  sym   : (x : a) -> (y : a) -> IsTrue (eq x y) -> IsTrue (eq y x) ;
  trans : (x : a) -> (y : a) -> (z : a) -> IsTrue (eq x y) -> IsTrue (eq y z) -> IsTrue (eq x z)
}

-- `DecEq a` -- decides the kernel's propositional equality (51 SS2.2):
-- `sound`+`complete` together make `eq` a decision procedure for `Equal a`.
-- Semantically subsumes `Eq a` (recorded as a fact here, not wired as a
-- superclass constraint, 51 SS2.2/33 SS5.4).
class DecEq a {
  eq       : a -> a -> Bool ;
  sound    : (x : a) -> (y : a) -> IsTrue (eq x y) -> Equal a x y ;
  complete : (x : a) -> (y : a) -> Equal a x y -> IsTrue (eq x y)
}

-- `bool_or` -- a REAL (transparent, match-based) Bool "or", used ONLY for
-- `total`'s law-field TYPE (never for an operation field of any instance).
-- Deliberately NOT the `or_bool` PRIMITIVE (`numbers.rs`): a primitive never
-- reduces regardless of argument concreteness (K1's `whnf` only unfolds
-- `Decl::Transparent`), which would make `total` permanently unprovable for
-- EVERY carrier, inductive or not. A transparent `bool_or` lets an
-- inductive carrier's `total` instance be proved by case-split while
-- costing nothing extra (it's ordinary Ken, not a new kernel feature).
view bool_or (a : Bool) (b : Bool) : Bool = match a { True => True ; False => b }

-- `Ord a` -- total order, supplies the comparator the verified `sort`/
-- `isSorted` thread explicitly (51 SS2.3/SS4, ES2-remainder). `total`'s
-- Bool-EQUATION form -- `IsTrue (bool_or (leq x y) (leq y x))`, the
-- value-level `bool_or` lifted through `IsTrue` -- keeps the law
-- Omega-clean with no truncation (51 SS3): a BARE propositional `x<=y or
-- y<=x` would be proof-relevant (which side holds is content) and need
-- `||.||` to reach Omega; the decidable `Bool` `bool_or` sidesteps that
-- entirely.
class Ord a {
  leq     : a -> a -> Bool ;
  refl    : (x : a) -> IsTrue (leq x x) ;
  antisym : (x : a) -> (y : a) -> IsTrue (leq x y) -> IsTrue (leq y x) -> Equal a x y ;
  trans   : (x : a) -> (y : a) -> (z : a) -> IsTrue (leq x y) -> IsTrue (leq y z) -> IsTrue (leq x z) ;
  total   : (x : a) -> (y : a) -> IsTrue (bool_or (leq x y) (leq y x))
}

-- Canonical `Int` instances -- AUDITED-DELTA, illustrative-only (51 SS6).
--
-- `Int` is a K1 primitive: opaque to delta (`leq_int x x` on a variable `x`
-- does not reduce -- primitive reductions fire on literals only, ken-kernel
-- conv.rs's `whnf` only unfolds `Decl::Transparent`, never `Decl::Primitive`)
-- and has no induction principle, so its universally-quantified laws are NOT
-- kernel-provable -- proving them would need a `declare_postulate` regardless
-- of how the law is phrased. The operation fields wrap the audited
-- `leq_int`/`eq_int` primitives (existing `trusted_base()` entries, not new
-- ones); the law fields are honest, VISIBLE postulates (`Axiom` -- a real,
-- grep-able `Decl::Opaque`, never a silent/hidden assumption). `Int` is
-- illustrative-only here -- NOT the zero-delta exemplar.

view int_leq (x : Int) (y : Int) : Bool = leq_int x y
view int_eq (x : Int) (y : Int) : Bool = eq_int x y

instance Eq Int {
  eq    = int_eq ;
  refl  = Axiom ;
  sym   = Axiom ;
  trans = Axiom
}

instance DecEq Int {
  eq       = int_eq ;
  sound    = Axiom ;
  complete = Axiom
}

instance Ord Int {
  leq     = int_leq ;
  refl    = Axiom ;
  antisym = Axiom ;
  trans   = Axiom ;
  total   = Axiom
}

-- Canonical `Bool` instances -- the ZERO-DELTA exemplar (51 SS6): `Bool` is
-- a real inductive (`data Bool = True | False`, ES2), so its laws ARE
-- kernel-provable by finite case-split (`elim_Bool` into an `Omega`-motive,
-- K4 `3be0e30`). Every law field below is a REAL, kernel-checked proof
-- (`tt`/`Refl`/direct hypothesis reuse under the RESTRUCTURED signature form
-- described below) -- NOT `Axiom` -- except where noted.
--
-- The restructuring discipline (why these signatures look unusual). A
-- law field bound as `(x:a)(y:a)(p:P x y)(q:Q x y) -> Concl` would check p/q
-- against their DECLARED (unnarrowed) types even while case-splitting x/y
-- inside the body -- `match x {...}` only narrows the GOAL (via the
-- Elim's motive), never a SIBLING hypothesis bound before it, so p/q stay
-- symbolic in x/y and can't be reused where the branch needs them
-- concretely. Binding each variable-under-case-split as its OWN Pi layer
-- (`(x:a) : (y:a) -> P x y -> Concl`, case-splitting x FIRST via a `match`
-- whose ARMS are themselves further `\y. match y {...}`-nested functions,
-- and only introducing p/q's LAMBDA *after* the relevant match) makes each
-- hypothesis's binder-time type ALREADY concrete in the case-split
-- variables -- so a hypothesis that becomes exactly the (also-concrete)
-- goal in an "impossible" branch (e.g. both reduce to `Eq Bool False True`)
-- can be reused directly, no ex-falso needed. This is *why* `refl`/`trans`/
-- `total` are provable today without any further kernel capability.
--
-- Every branch whose goal reduces to a TRUE `IsTrue`/`Equal` equation
-- (e.g. `IsTrue (bool_leq True True)`) is closed with `tt` (K5 `Top`-intro),
-- not `Refl`: the goal is `Equal Bool (op x y) True` for an OPERATION
-- (`bool_leq`/`bool_eq`/`bool_or`), a redex -- `eq_at_inductive` must
-- `whnf` it to the literal `True` before the same-nullary-constructor
-- collapse to `Top` fires (K7, `obs.rs`). `Refl` checks against a goal
-- whose whnf is *still* `Eq`-shaped (`ken-elaborator/src/elab.rs`); once
-- the operand is reduced the goal is `Top`, not `Eq`, so `Refl` no longer
-- applies there -- `tt` is the textbook-correct introduction for a
-- `Top`-classified goal. Only genuine hypothesis-reuse branches (the goal
-- is syntactically a bound hypothesis's own type, e.g. `q`/`p` in `trans`
-- below) stay untouched by K7; they never went through `Refl` at all.
--
-- `antisym`'s "same-value" branches (`x = y`) reduce the GOAL itself
-- (`Equal a x x`) past a live application into a BARE `Equal Bool True
-- True`/`Equal Bool False False` -- which observationally collapses
-- straight to the kernel's `Top` proposition (`obs.rs::eq_at_inductive`,
-- same-ctor nullary => `Top`), closed by `tt` (K5 Top-introduction, now
-- surface-exposed by this WP). `sound`/`complete`'s "consistent" branches
-- close identically.
--
-- The swapped/contradictory branches were EXPECTED (per the Architect's
-- per-obligation re-derivation) to reduce a HYPOTHESIS to a bare `Equal
-- Bool True False`/`Equal Bool False True`, collapsing to `Bottom` and
-- closed by `absurd`. THIS DOES NOT HOLD, mechanism-grounded (not just
-- structurally observed): `antisym`/`sound`/`complete`'s hypotheses are
-- `IsTrue (leq x y)`/`IsTrue (eq x y)` = `Equal Bool (bool_leq x y) True` --
-- the CARRIER value is wrapped through the instance's OWN operation
-- (`bool_leq`/`bool_eq`), not a bare case-split variable. Even after BOTH
-- `x`/`y` are substituted to literal constructors by the case-split,
-- `bool_leq True False` stays a SYNTACTIC application (`App(Const,lit,lit)`)
-- until something forces its OWN iota-reduction -- and
-- `ken-kernel/src/obs.rs::eq_at_inductive` (reached via `conv.rs::whnf`'s
-- `Term::Eq` case / `obs::eq_reduce`) calls `peel_app` on its two VALUE
-- operands WITHOUT first WHNF-ing them, so a wrapped-but-literal operand
-- (`bool_leq True False`) is never recognized as constructor-headed and the
-- `Eq` stays neutral -- it does NOT collapse to `Bottom`, so `absurd`
-- cannot discharge it. (Confirmed empirically: a DIRECT, unwrapped literal
-- hypothesis like `p : Equal Bool True False` DOES collapse and `absurd`
-- DOES close it -- isolated in a scratch repro before this doc was
-- written.) This is DISTINCT from K6 (which is about `conv_struct` lacking
-- an `Eq`x`Eq` congruence arm for comparing two STUCK propositions) -- this
-- is about `eq_at_inductive` not WHNF-ing its OWN operands before checking
-- constructor-headedness, a narrower defect one level upstream.
-- Architect-confirmed and named ("K7", `evt_1w8r8qey52qvt`): a genuine
-- kernel INCOMPLETENESS, not murky -- `eq_at_inductive`'s sibling
-- `eq_at_type` (same file) already whnfs its two value operands before
-- head-matching; `eq_at_inductive` is simply missing that same step. The
-- fix is a safe, airtight-sound two-line whnf mirroring `eq_at_type`
-- verbatim (cannot over-accept: whnf is the kernel's own sound reduction,
-- so a newly-recognized constructor head was always definitionally true;
-- no regression on genuinely-neutral operands, which whnf to themselves).
-- Routed as a small trust-root kernel WP (`obs.rs`-only, `conv.rs`
-- untouched) to `kernel-leader`/Architect co-review -- explicitly NOT an
-- elaborator-side transport/`cast` workaround (rejected: that would grow
-- the TCB to route around a kernel-completeness gap that belongs in the
-- kernel). `Ord Bool`'s `antisym` and `DecEq Bool`'s `sound`/`complete`
-- stay honest `Axiom`s, parked on the **K7** wall, until that WP lands.
--
-- `Eq Bool`'s `sym`/`trans` stay `Axiom` too, but for a DIFFERENT reason --
-- NOT the K5/Top-Bottom wall (their conclusions are `IsTrue (eq _ _)`,
-- never a bare `Equal a x y`, so `eq_at_inductive`'s collapse never even
-- applies here). Reusing a hypothesis `p : IsTrue (eq x y)` where the goal
-- is the swapped `IsTrue (eq y x)` needs the kernel to see
-- `Equal Bool (bool_eq x y) True` and `Equal Bool (bool_eq y x) True` as
-- the same type (`bool_eq` is genuinely commutative in value) -- but
-- `ken-kernel/src/conv.rs`'s `conv_struct` has no congruence case for
-- comparing two `Term::Eq(...)` nodes component-wise, so two stuck
-- (not-yet-collapsed) `Eq` propositions that are semantically equal but
-- not syntactically identical fail to convert. This is a narrow, distinct
-- kernel gap ("K6" -- Architect-ruled, `conv.rs`-only, independent of K5:
-- no `Top`/`Bottom`, `eq_reduce` untouched). The only admissible fix is a
-- POSITIONAL congruence arm (`conv_struct(ty1,ty2) && conv_struct(x1,x2)
-- && conv_struct(y1,y2)`) -- a cross-wise arm would smuggle propositional
-- symmetry into definitional equality (unsound: collapses directed `Eq`,
-- enables unproven-symmetry transport via `cast`) and is a hard NO.
-- Mechanism-grounded (not just structurally confirmed): the arm is the
-- necessary trigger that lets `conv_struct`'s recursion reach each
-- already-case-split leaf's concrete literals, where ordinary
-- pre-existing iota-reduction (not a new commutativity rule) closes it --
-- confirmed by a local patch-and-revert experiment with full term dumps,
-- not something Team Language can fix from the surface. K6 is its own
-- reviewed kernel WP (not yet merged); this instance re-derives its
-- `sym`/`trans` obligation-shape against K6 once it lands, same
-- capability-gate-reopen discipline as the K5/`antisym` un-stage.

view bool_leq (a : Bool) (b : Bool) : Bool = match a { False => True ; True => b }
view bool_eq (a : Bool) (b : Bool) : Bool = match a { True => b ; False => match b { True => False ; False => True } }

instance Ord Bool {
  leq = bool_leq ;
  refl = \x. match x { True => tt ; False => tt } ;
  antisym =
    \x. match x {
      True => \y. match y {
        True => \p.\q. tt ;
        False => \p.\q. absurd p
      } ;
      False => \y. match y {
        True => \p.\q. absurd q ;
        False => \p.\q. tt
      }
    } ;
  trans =
    \x. match x {
      True => \y. match y {
        True => \z. match z { True => \p.\q. tt ; False => \p.\q. q } ;
        False => \z. match z { True => \p.\q. tt ; False => \p.\q. p }
      } ;
      False => \y.\z.\p.\q. tt
    } ;
  total =
    \x.\y. match x {
      True => match y { True => tt ; False => tt } ;
      False => match y { True => tt ; False => tt }
    }
}

instance Eq Bool {
  eq = bool_eq ;
  refl = \x. match x { True => tt ; False => tt } ;
  sym = Axiom ;
  trans = Axiom
}

instance DecEq Bool {
  eq = bool_eq ;
  sound =
    \x. match x {
      True => \y. match y {
        True => \p. tt ;
        False => \p. absurd p
      } ;
      False => \y. match y {
        True => \p. absurd p ;
        False => \p. tt
      }
    } ;
  complete =
    \x. match x {
      True => \y. match y {
        True => \p. tt ;
        False => \p. absurd p
      } ;
      False => \y. match y {
        True => \p. absurd p ;
        False => \p. tt
      }
    }
}
