-- Transport combinators -- the derived `subst`/`cong`/`cast`/`sym`/`trans`
-- (`spec/50-stdlib/53-transport.md`). Each is a thin, non-recursive `view`
-- over the single surface former `J` (`spec/30-surface/34-data-match.md
-- SS3.4`). Zero `trusted_base()` delta: every one reduces through the
-- already-trusted `Term::J` -> `Term::Cast` (`ken-kernel/src/term.rs`,
-- `obs.rs`); no `declare_primitive`, no `declare_postulate`, no kernel
-- change.
--
-- Naming note: the spec listing writes these with capitalized math-style
-- names (`A`, `B`, `P`) for readability. The actual surface grammar parses
-- ANY capitalized identifier as a constructor reference (`ECon`), never
-- checked against local scope even when a same-named binder is in scope
-- (`ken-elaborator/src/resolve.rs::resolve_expr_ctx`'s `Expr::ECon` arm
-- never consults `scope`) -- so a bound type/family parameter referenced
-- inside an expression BODY (not just a type annotation) must be lowercase,
-- matching every other package in this catalog (`class Eq a`, never
-- `Eq A`). These five combinators are spelled accordingly; the shape is
-- otherwise verbatim the spec listing.

-- `subst` -- transport a `Type`-valued family along a propositional
-- equality (`53 SS2`).
view subst (ty : Type) (x : ty) (y : ty) (fam : ty -> Type)
           (p : Eq ty x y) (px : fam x) : fam y =
  J (\y' _. fam y') px p

-- `cong` -- lift an equality of endpoints to an equality of images under any
-- function; the motive lands in `Omega` (proof-irrelevant), relying on `J`'s
-- unconstrained codomain sort (`34 SS3.4`).
view cong (ty : Type) (ty2 : Type) (x : ty) (y : ty) (f : ty -> ty2)
          (p : Eq ty x y) : Eq ty2 (f x) (f y) =
  J (\y' _. Eq ty2 (f x) (f y')) Refl p

-- `cast` -- raw type-transport: given a proof two TYPES are equal, coerce a
-- value from one to the other. `e : Eq Type ty ty2` is a large elimination
-- (the carrier of the equality is `Type` itself) -- `J`'s motive here
-- computes a value of the ambient universe, not a `Type`-valued family.
view cast (ty : Type) (ty2 : Type) (e : Eq Type ty ty2) (t : ty) : ty2 =
  J (\x _. x) t e

-- `sym` -- flip the direction of a propositional equality.
view sym (ty : Type) (x : ty) (y : ty) (p : Eq ty x y) : Eq ty y x =
  J (\y' _. Eq ty y' x) Refl p

-- `trans` -- compose two propositional equalities.
view trans (ty : Type) (x : ty) (y : ty) (z : ty)
           (p : Eq ty x y) (q : Eq ty y z) : Eq ty x z =
  J (\z' _. Eq ty x z') p q
