-- C8 UNSOUND arm — a funext proof between functions that DIFFER at a point —
-- should-REJECT. Accepting it inhabits `Bottom`.
--
-- SAME proof shape as the (re-authored) sound arm — a bare `\x. Refl`; the ONLY
-- change is the two functions being equated. That is the discriminator: `\x.
-- Refl` succeeds iff the functions are pointwise-convertible, fails when they
-- genuinely differ.

-- fBad and gBad DIFFER at a point:
--   fBad x = True   (constant True)     fBad False = True
--   gBad x = x      (identity)          gBad False = False   -- disagree at False
fn fBad (x : Bool) : Bool = True
fn gBad (x : Bool) : Bool = x

-- The (false) claim: fBad and gBad are equal as functions. funext reduces
-- `Equal (Bool -> Bool) fBad gBad` to  (x : Bool) -> Equal Bool True x, and
-- `\x. Refl` demands `Refl : Equal Bool True x` — i.e. `True ≡ x` — which is
-- FALSE for an abstract `x` (True and x are not convertible). So the proof is
-- ill-typed and the definition is REJECTED.
const funextBad : Equal (Bool → Bool) fBad gBad = λx. Refl

-- Expected: REJECTED (CONFIRMED at run — `Refl: the two sides of the goal are
-- not convertible`). A GENUINE proof attempt failing, NOT an `Axiom` (an honest
-- Axiom of a false type is a visible postulate — the C6 story, not a funext
-- failure). If the elaborator ACCEPTS this, that is the headline finding:
-- `Equal Bool True x` at `x := False` is `Equal Bool True False`, which
-- transports (`J`/`cast`) to `Bottom` — admitting a funext proof between
-- pointwise-UNEQUAL functions is a consistency hole. The soundness dual of the
-- sound arm: funext reduces pointwise AND stays honest.
