-- Lawful structure classes: Eq, DecEq, Ord (spec/50-stdlib/51-lawful-classes.md).
--
-- No new kernel feature: a class is a record (33 SS5.2, right-nested Sigma
-- over 13 SS3); a law is an Omega proposition (16 SS1). Bridging notation
-- (51 SS2): `IsTrue b := Equal Bool b True : Prop` (Bool real data since ES2;
-- `Prop` is the prelude's surface-nameable alias for Omega_0).

fn IsTrue (b : Bool) : Prop = Equal Bool b True

-- `Eq a` -- decidable Boolean equality, an equivalence (51 SS2.1). `eq` is
-- the everyday `==`; `refl`/`sym`/`trans` say it is an equivalence relation.
-- Does NOT tie `eq` to the kernel's propositional Equal -- that is DecEq's
-- stronger promise.
class Eq a {
  eq    : a → a → Bool ;
  refl  : (x : a) → IsTrue (eq x x) ;
  sym   : (x : a) → (y : a) → IsTrue (eq x y) → IsTrue (eq y x) ;
  trans : (x : a) → (y : a) → (z : a) → IsTrue (eq x y) → IsTrue (eq y z) → IsTrue (eq x z)
}

-- `DecEq a` -- decides the kernel's propositional equality (51 SS2.2):
-- `sound`+`complete` together make `eq` a decision procedure for `Equal a`.
-- Semantically subsumes `Eq a` (recorded as a fact here, not wired as a
-- superclass constraint, 51 SS2.2/33 SS5.4).
class DecEq a {
  eq       : a → a → Bool ;
  sound    : (x : a) → (y : a) → IsTrue (eq x y) → Equal a x y ;
  complete : (x : a) → (y : a) → Equal a x y → IsTrue (eq x y)
}

-- `bool_or` -- a REAL (transparent, match-based) Bool "or", used ONLY for
-- `total`'s law-field TYPE (never for an operation field of any instance).
-- Deliberately NOT the `or_bool` PRIMITIVE (`numbers.rs`): a primitive never
-- reduces regardless of argument concreteness (K1's `whnf` only unfolds
-- `Decl::Transparent`), which would make `total` permanently unprovable for
-- EVERY carrier, inductive or not. A transparent `bool_or` lets an
-- inductive carrier's `total` instance be proved by case-split while
-- costing nothing extra (it's ordinary Ken, not a new kernel feature).
fn bool_or (a : Bool) (b : Bool) : Bool = match a { True ⇒ True ; False ⇒ b }

-- `Ord a` -- total order, supplies the comparator the verified `sort`/
-- `is_sorted` thread explicitly (51 SS2.3/SS4, ES2-remainder). `total`'s
-- Bool-EQUATION form -- `IsTrue (bool_or (leq x y) (leq y x))`, the
-- value-level `bool_or` lifted through `IsTrue` -- keeps the law
-- Omega-clean with no truncation (51 SS3): a BARE propositional `x<=y or
-- y<=x` would be proof-relevant (which side holds is content) and need
-- `||.||` to reach Omega; the decidable `Bool` `bool_or` sidesteps that
-- entirely.
class Ord a {
  leq     : a → a → Bool ;
  refl    : (x : a) → IsTrue (leq x x) ;
  antisym : (x : a) → (y : a) → IsTrue (leq x y) → IsTrue (leq y x) → Equal a x y ;
  trans   : (x : a) → (y : a) → (z : a) → IsTrue (leq x y) → IsTrue (leq y z) → IsTrue (leq x z) ;
  total   : (x : a) → (y : a) → IsTrue (bool_or (leq x y) (leq y x))
}

-- Canonical `Int` instances -- AUDITED-DELTA, illustrative-only (51 SS6).
--
-- `Int` is a K1 primitive: opaque to delta (`leq_int x x` on a variable `x`
-- does not reduce -- primitive reductions fire on literals only, ken-kernel
-- conv.rs's `whnf` only unfolds `Decl::Transparent`, never `Decl::Primitive`)
-- and has no induction principle, so its universally-quantified laws are NOT
-- kernel-provable -- proving them would need a `declare_postulate` regardless
-- of how the law is phrased. The operation fields wrap the audited
-- `leq_int`/`eq_int` primitives (existing `trusted_base()` entries, not new
-- ones); the law fields are honest, VISIBLE postulates (`Axiom` -- a real,
-- grep-able `Decl::Opaque`, never a silent/hidden assumption). `Int` is
-- illustrative-only here -- NOT the zero-delta exemplar.

fn int_leq (x : Int) (y : Int) : Bool = leq_int x y
fn int_eq (x : Int) (y : Int) : Bool = eq_int x y

instance Eq Int {
  eq    = int_eq ;
  refl  = Axiom ;
  sym   = Axiom ;
  trans = Axiom
}

instance DecEq Int {
  eq       = int_eq ;
  sound    = Axiom ;
  complete = Axiom
}

instance Ord Int {
  leq     = int_leq ;
  refl    = Axiom ;
  antisym = Axiom ;
  trans   = Axiom ;
  total   = Axiom
}

-- Canonical `Bool` instances -- the ZERO-DELTA exemplar (51 SS6): `Bool` is
-- a real inductive (`data Bool = True | False`, ES2), so its laws ARE
-- kernel-provable by finite case-split (`elim_Bool` into an `Omega`-motive,
-- K4 `3be0e30`). Every law field below is a REAL, kernel-checked proof
-- (`tt`/`Refl`/`absurd`/direct hypothesis reuse under the RESTRUCTURED
-- signature form described below) -- NOT `Axiom`, anywhere in any of the
-- three `Bool` instances.
--
-- The restructuring discipline (why these signatures look unusual). A
-- law field bound as `(x:a)(y:a)(p:P x y)(q:Q x y) -> Concl` would check p/q
-- against their DECLARED (unnarrowed) types even while case-splitting x/y
-- inside the body -- `match x {...}` only narrows the GOAL (via the
-- Elim's motive), never a SIBLING hypothesis bound before it, so p/q stay
-- symbolic in x/y and can't be reused where the branch needs them
-- concretely. Binding each variable-under-case-split as its OWN Pi layer
-- (`(x:a) : (y:a) -> P x y -> Concl`, case-splitting x FIRST via a `match`
-- whose ARMS are themselves further `\y. match y {...}`-nested functions,
-- and only introducing p/q's LAMBDA *after* the relevant match) makes each
-- hypothesis's binder-time type ALREADY concrete in the case-split
-- variables -- so a hypothesis that becomes exactly the (also-concrete)
-- goal in an "impossible" branch (e.g. both reduce to `Eq Bool False True`)
-- can be reused directly, no ex-falso needed. This is *why* `refl`/`trans`/
-- `total` are provable today without any further kernel capability.
--
-- Every branch whose goal reduces to a TRUE `IsTrue`/`Equal` equation
-- (e.g. `IsTrue (bool_leq True True)`) is closed with `tt` (K5 `Top`-intro),
-- not `Refl`: the goal is `Equal Bool (op x y) True` for an OPERATION
-- (`bool_leq`/`bool_eq`/`bool_or`), a redex -- `eq_at_inductive` must
-- `whnf` it to the literal `True` before the same-nullary-constructor
-- collapse to `Top` fires (K7, `obs.rs`). `Refl` checks against a goal
-- whose whnf is *still* `Eq`-shaped (`ken-elaborator/src/elab.rs`); once
-- the operand is reduced the goal is `Top`, not `Eq`, so `Refl` no longer
-- applies there -- `tt` is the textbook-correct introduction for a
-- `Top`-classified goal. Only genuine hypothesis-reuse branches (the goal
-- is syntactically a bound hypothesis's own type, e.g. `q`/`p` in `trans`
-- below) stay untouched by K7; they never went through `Refl` at all.
--
-- `antisym`'s "same-value" branches (`x = y`) reduce the GOAL itself
-- (`Equal a x x`) past a live application into a BARE `Equal Bool True
-- True`/`Equal Bool False False` -- which observationally collapses
-- straight to the kernel's `Top` proposition (`obs.rs::eq_at_inductive`,
-- same-ctor nullary => `Top`), closed by `tt` (K5 Top-introduction, now
-- surface-exposed by this WP). `sound`/`complete`'s "consistent" branches
-- close identically.
--
-- The swapped/contradictory branches were EXPECTED (per the Architect's
-- per-obligation re-derivation) to reduce a HYPOTHESIS to a bare `Equal
-- Bool True False`/`Equal Bool False True`, collapsing to `Bottom` and
-- closed by `absurd`. THIS DID NOT HOLD ON THE KERNEL AS IT STOOD THEN,
-- mechanism-grounded (not just structurally observed): `antisym`/`sound`/
-- `complete`'s hypotheses are `IsTrue (leq x y)`/`IsTrue (eq x y)` =
-- `Equal Bool (bool_leq x y) True` -- the CARRIER value is wrapped through
-- the instance's OWN operation (`bool_leq`/`bool_eq`), not a bare
-- case-split variable. Even after BOTH `x`/`y` are substituted to literal
-- constructors by the case-split, `bool_leq True False` stays a SYNTACTIC
-- application (`App(Const,lit,lit)`) until something forces its OWN
-- iota-reduction -- and `ken-kernel/src/obs.rs::eq_at_inductive` (reached
-- via `conv.rs::whnf`'s `Term::Eq` case / `obs::eq_reduce`) used to call
-- `peel_app` on its two VALUE operands WITHOUT first WHNF-ing them, so a
-- wrapped-but-literal operand (`bool_leq True False`) was never recognized
-- as constructor-headed and the `Eq` stayed neutral -- it did NOT collapse
-- to `Bottom`, so `absurd` could not discharge it. (Confirmed empirically:
-- a DIRECT, unwrapped literal hypothesis like `p : Equal Bool True False`
-- DID collapse and `absurd` DID close it -- isolated in a scratch repro
-- before this doc was written.) This was DISTINCT from K6 (which is about
-- `conv_struct` lacking an `Eq`x`Eq` congruence arm for comparing two
-- STUCK propositions) -- this was about `eq_at_inductive` not WHNF-ing its
-- OWN operands before checking constructor-headedness, a narrower defect
-- one level upstream.
-- Architect-confirmed and named ("K7", `evt_1w8r8qey52qvt`): a genuine
-- kernel INCOMPLETENESS, not murky -- `eq_at_inductive`'s sibling
-- `eq_at_type` (same file) already whnfs its two value operands before
-- head-matching; `eq_at_inductive` was simply missing that same step. The
-- fix was a safe, airtight-sound two-line whnf mirroring `eq_at_type`
-- verbatim (cannot over-accept: whnf is the kernel's own sound reduction,
-- so a newly-recognized constructor head was always definitionally true;
-- no regression on genuinely-neutral operands, which whnf to themselves).
-- Landed as a small trust-root kernel WP (`obs.rs`-only, `conv.rs`
-- untouched, `4ae2baf`) -- explicitly NOT an elaborator-side transport/
-- `cast` workaround (rejected: that would have grown the TCB to route
-- around a kernel-completeness gap that belongs in the kernel). **K7 is now
-- on `main`**, and this WP wires `Ord Bool`'s `antisym` and `DecEq Bool`'s
-- `sound`/`complete` (below) as REAL, kernel-checked, zero-delta proofs --
-- `tt` on the equal-value branches, `absurd` on the contradictory branches
-- (whose hypothesis now genuinely collapses to `Bottom` under K7). No
-- `Axiom` remains in either instance.
--
-- `Eq Bool`'s `sym`/`trans` (below) are ALSO now real, kernel-checked,
-- zero-delta proofs -- via the SAME full case-split technique as
-- `antisym`/`sound`/`complete` above, no further kernel capability needed.
-- Getting here took a real correction, worth recording.
--
-- The ORIGINAL (never-shipped) proof attempt tried to REUSE a hypothesis
-- `p : IsTrue (eq x y)` directly for the swapped goal `IsTrue (eq y x)`,
-- WITHOUT case-splitting `x`/`y` -- i.e. `p` itself, unchanged, as the
-- answer. With `x`/`y` left as free (symbolic) variables, this needs the
-- kernel to see `Equal Bool (bool_eq x y) True` and
-- `Equal Bool (bool_eq y x) True` as the SAME type; `bool_eq x y` and
-- `bool_eq y x` don't reduce (both args symbolic), so both stay stuck
-- `Term::Eq` propositions, and `ken-kernel/src/conv.rs`'s `conv_struct` has
-- no congruence case comparing two `Term::Eq(...)` nodes component-wise --
-- this is a real, confirmed kernel gap ("K6", Architect-ruled).
--
-- But K6 -- even a SOUND, POSITIONAL fix to it -- would NOT have closed
-- this pair anyway (Architect's sharpening, `evt_78ntsfnyjdtq6`): positional
-- congruence compares `bool_eq x y` and `bool_eq y x` argument-by-argument
-- in place -- `x` vs `y` -- and for genuinely distinct free variables that
-- is FALSE, not true. The two applications are only PROPOSITIONALLY equal
-- (via `bool_eq`'s commutativity, a fact about its VALUE), never
-- DEFINITIONALLY equal -- closing this specific swap-reuse needs a
-- cross-wise congruence arm, which is the unsound one (smuggles
-- propositional symmetry into definitional equality, collapses directed
-- `Eq`, enables unproven-symmetry transport via `cast`) and stays a hard
-- NO. So the hypothesis-reuse-without-case-split TECHNIQUE was simply the
-- wrong tool here, independent of whether K6 ever lands.
--
-- The FIX: apply the SAME full case-split `antisym`/`sound`/`complete`
-- already use. Case-splitting `x` then `y` down to concrete constructors
-- makes `bool_eq`'s application a REDEX that K7 whnfs before the
-- constructor-head check -- each of the 4 (`sym`)/8 (`trans`) branches then
-- independently closes with `tt` (both sides reduce to the same literal) or
-- `absurd` (a hypothesis reduces to `Bottom`). The swap-congruence K6 would
-- have supplied is never exercised -- no branch reuses a hypothesis across
-- a swap; each computes its own concrete answer. Zero `conv.rs` diff, zero
-- new capability, K6-independent. K6 itself stays grounded-and-parked as a
-- genuine but currently CUSTOMERLESS kernel-completeness gap (no proof
-- obligation in this codebase needs a sound positional arm) -- forward
-- priority, not blocking.

fn bool_leq (a : Bool) (b : Bool) : Bool = match a { False ⇒ True ; True ⇒ b }
fn bool_eq (a : Bool) (b : Bool) : Bool = match a { True ⇒ b ; False ⇒ match b { True ⇒ False ; False ⇒ True } }

instance Ord Bool {
  leq = bool_leq ;
  refl = λx. match x { True ⇒ tt ; False ⇒ tt } ;
  antisym =
    λx. match x {
      True ⇒ λy. match y {
        True ⇒ λp.λq. tt ;
        False ⇒ λp.λq. absurd p
      } ;
      False ⇒ λy. match y {
        True ⇒ λp.λq. absurd q ;
        False ⇒ λp.λq. tt
      }
    } ;
  trans =
    λx. match x {
      True ⇒ λy. match y {
        True ⇒ λz. match z { True ⇒ λp.λq. tt ; False ⇒ λp.λq. q } ;
        False ⇒ λz. match z { True ⇒ λp.λq. tt ; False ⇒ λp.λq. p }
      } ;
      False ⇒ λy.λz.λp.λq. tt
    } ;
  total =
    λx.λy. match x {
      True ⇒ match y { True ⇒ tt ; False ⇒ tt } ;
      False ⇒ match y { True ⇒ tt ; False ⇒ tt }
    }
}

instance Eq Bool {
  eq = bool_eq ;
  refl = λx. match x { True ⇒ tt ; False ⇒ tt } ;
  sym =
    λx. match x {
      True ⇒ λy. match y {
        True ⇒ λp. tt ;
        False ⇒ λp. absurd p
      } ;
      False ⇒ λy. match y {
        True ⇒ λp. absurd p ;
        False ⇒ λp. tt
      }
    } ;
  trans =
    λx. match x {
      True ⇒ λy. match y {
        True ⇒ λz. match z { True ⇒ λp.λq. tt ; False ⇒ λp.λq. absurd q } ;
        False ⇒ λz. match z { True ⇒ λp.λq. absurd p ; False ⇒ λp.λq. absurd p }
      } ;
      False ⇒ λy. match y {
        True ⇒ λz. match z { True ⇒ λp.λq. absurd p ; False ⇒ λp.λq. absurd p } ;
        False ⇒ λz. match z { True ⇒ λp.λq. absurd q ; False ⇒ λp.λq. tt }
      }
    }
}

instance DecEq Bool {
  eq = bool_eq ;
  sound =
    λx. match x {
      True ⇒ λy. match y {
        True ⇒ λp. tt ;
        False ⇒ λp. absurd p
      } ;
      False ⇒ λy. match y {
        True ⇒ λp. absurd p ;
        False ⇒ λp. tt
      }
    } ;
  complete =
    λx. match x {
      True ⇒ λy. match y {
        True ⇒ λp. tt ;
        False ⇒ λp. absurd p
      } ;
      False ⇒ λy. match y {
        True ⇒ λp. absurd p ;
        False ⇒ λp. tt
      }
    }
}

-- `Ord Char` -- by TRANSPORT from `Ord Int` (re-homed from the Decimal/Char
-- DEMOTE, `docs/program/wp/lawful-classes-lane.md`). Under refinement
-- erasure `Char = { c : Int | isScalar c }` (`decimal_char.rs`), `Char.toInt`
-- (`charToInt`) is the IDENTITY projection and `leqChar a b = leq_int a b`
-- (same file) -- so `Char`'s order IS `Int`'s order, verbatim, not a fresh
-- structure. The law fields do NOT re-postulate (that would mint a NEW
-- `Decl::Opaque`, growing `trusted_base()`); they TRANSPORT -- reference
-- `Ord Int`'s own existing, already-visible fields via `.`-projection
-- (`(Ord_instance_Int).refl` etc, `33 §5.2` eta-projection, parenthesized so
-- the parser takes it as a projection and not a `M.foo` qualified-name
-- token -- `Ord_instance_Int` alone is a `ConId` and `parse_dotted` would
-- otherwise swallow the whole `Ord_instance_Int.refl` as one qualified
-- reference). So this instance's own `trusted_base_delta` mints nothing new:
-- zero-NEW-delta by transport, NOT zero-delta (the referenced `Axiom`s are
-- still there, honestly, on `Ord Int`), and explicitly NOT "Axiom-free via
-- proj-injectivity" (that framing was corrected in the demote erratum).
--
-- `leq` is ALSO transported as `(Ord_instance_Int).leq` -- not the
-- separately-defined `leqChar` view, though both reduce to the identical
-- `leq_int a b` (confirmed: `leqChar`/`int_leq` are both `Decl::Transparent`
-- wrappers over the same `leq_int` primitive, so both fully whnf to the
-- same normal form). This is a REAL correction, not cosmetic: using
-- `leqChar` here made every later field's kernel re-check FAIL, even though
-- each field's OWN transported proof is individually real and each
-- ingredient (Char~Int by refinement erasure; `leqChar`~`int_leq` by
-- shared unfolding) converts in isolation. Root cause (isolated by a
-- patch-and-revert scratch repro, `ken-kernel/src/conv.rs` untouched):
-- `refl`'s expected codomain `IsTrue (leqChar x x)` and the transported
-- term's own inferred codomain `IsTrue ((Ord_instance_Int).leq x x)` both
-- whnf to a STUCK `Term::Eq(Bool, <leq-app-on-a-free-var>, True)` --
-- `leq_int` only fires on literals, so a free-variable `x` leaves it
-- neutral -- and `conv_struct` (`ken-kernel/src/conv.rs`) has NO congruence
-- arm comparing two `Term::Eq(...)` nodes component-wise, so it falls to
-- its structural-equality-only path and rejects two operands that are
-- SYNTACTICALLY different (`leqChar x x` vs `(Ord_instance_Int).leq x x`)
-- even though both fully reduce to the identical `leq_int x x`. This is the
-- SAME missing-arm shape as the `Eq Bool` `sym`/`trans` K6 gap (`33 §5.2`
-- doc above) -- but here a SOUND, POSITIONAL congruence arm (comparing
-- type/lhs/rhs pairwise, each recursively convertible) WOULD have closed
-- it, unlike K6's swap case (which needed the unsound cross-wise arm).
-- Flagged to the Architect as K6's first real customer -- forward kernel
-- work, not blocking. The fix used here needs NO kernel change: transport
-- `leq` itself via the SAME `.`-projection as every other field, so every
-- later field's expected type and the transported proof's own inferred
-- type share the LITERALLY IDENTICAL projection term
-- (`(Ord_instance_Int).leq`, not two different names that happen to
-- co-reduce) -- the two sides become syntactically equal after whnf
-- (`a == b` fires directly, `conv.rs`'s first structural-equality check),
-- never reaching the missing Eq-congruence arm at all. Still zero-NEW-delta
-- transport, still reduces via `leq_int` (through one more projection
-- layer) -- not a new proof technique, a more literal transport.
instance Ord Char {
  leq     = (Ord_instance_Int).leq ;
  refl    = (Ord_instance_Int).refl ;
  antisym = (Ord_instance_Int).antisym ;
  trans   = (Ord_instance_Int).trans ;
  total   = (Ord_instance_Int).total
}
