-- CAT-5 D1/D2 source/span and parser-result core.
--
-- This package models source identity as an immutable byte artifact. Spans
-- are only half-open byte endpoints; source identity is supplied by values
-- such as `Located` and by validity predicates, never by a bare `Span`.

data SourceId = MkSourceId Nat

fn IsUtf8 (bs : Bytes) : Prop =
  Equal Bytes (bytes_encode (bytes_decode bs)) bs

fn cat5ZeroInt (unit : Bytes) : Int =
  (bytes_length unit) - (bytes_length unit)

fn cat5NatToInt (unit : Bytes) (n : Nat) : Int =
  match n {
    Zero => cat5ZeroInt unit ;
    Suc n2 => (bytes_length unit) + (cat5NatToInt unit n2)
  }

fn EmptyBytes (bs : Bytes) : Prop =
  Equal Bytes bs (bytes_slice bs (bytes_length bs) (cat5ZeroInt bs))

fn NonEmptyBytes (bs : Bytes) : Prop =
  EmptyBytes bs -> Bottom

fn UnitByteLength (unit : Bytes) : Prop =
  And
    (NonEmptyBytes unit)
    ((left : Bytes) -> (right : Bytes) ->
      Equal Bytes unit (bytes_concat left right) ->
      NonEmptyBytes left ->
      EmptyBytes right)

fn SourceLength (unit : Bytes) (bs : Bytes) (n : Nat) : Prop =
  Equal Int (bytes_length bs) (cat5NatToInt unit n)

class Source {
  sourceIdField : SourceId ;
  sourceBytesField : Bytes ;
  sourceLengthField : Nat ;
  sourceLengthUnitField : Bytes ;
  sourceLengthUnitValidField : UnitByteLength sourceLengthUnitField ;
  sourceUtf8Field : IsUtf8 sourceBytesField ;
  sourceLengthValidField : SourceLength sourceLengthUnitField sourceBytesField sourceLengthField
}

fn sourceId (s : Source) : SourceId =
  s.sourceIdField

fn sourceBytes (s : Source) : Bytes =
  s.sourceBytesField

fn sourceLength (s : Source) : Nat =
  s.sourceLengthField

fn sourceUtf8 (s : Source) : IsUtf8 (sourceBytes s) =
  s.sourceUtf8Field

fn sourceLengthUnit (s : Source) : Bytes =
  s.sourceLengthUnitField

fn sourceLengthUnitValid (s : Source) : UnitByteLength (sourceLengthUnit s) =
  s.sourceLengthUnitValidField

fn sourceLengthValid (s : Source)
  : SourceLength (sourceLengthUnit s) (sourceBytes s) (sourceLength s) =
  s.sourceLengthValidField

data Span = MkSpan Nat Nat

fn spanStart (sp : Span) : Nat =
  match sp { MkSpan start end => start }

fn spanEnd (sp : Span) : Nat =
  match sp { MkSpan start end => end }

fn cat5LeqNat (m : Nat) (n : Nat) : Bool =
  match m {
    Zero => True ;
    Suc m2 => match n { Zero => False ; Suc n2 => cat5LeqNat m2 n2 }
  }

fn LessEqNat (m : Nat) (n : Nat) : Prop =
  Equal Bool (cat5LeqNat m n) True

fn lessEqNatRefl (n : Nat) : LessEqNat n n =
  match n { Zero => tt ; Suc n2 => lessEqNatRefl n2 }

fn lessEqNatZeroLeft (n : Nat) : LessEqNat Zero n =
  tt

fn ValidSpan (s : Source) (sp : Span) : Prop =
  And
    (LessEqNat (spanStart sp) (spanEnd sp))
    (LessEqNat (spanEnd sp) (sourceLength s))

fn validZeroWidthSpan (s : Source) (offset : Nat)
  : LessEqNat offset (sourceLength s) -> ValidSpan s (MkSpan offset offset) =
  \h.
    andIntro
      (LessEqNat offset offset)
      (LessEqNat offset (sourceLength s))
      (lessEqNatRefl offset)
      h

data Located a = MkLocated SourceId Span a

fn locatedSource (a : Type) (x : Located a) : SourceId =
  match x { MkLocated sid sp value => sid }

fn locatedSpan (a : Type) (x : Located a) : Span =
  match x { MkLocated sid sp value => sp }

fn locatedValue (a : Type) (x : Located a) : a =
  match x { MkLocated sid sp value => value }

fn ValidLocated (a : Type) (s : Source) (x : Located a) : Prop =
  And
    (Equal SourceId (locatedSource a x) (sourceId s))
    (ValidSpan s (locatedSpan a x))

data ParseError = MkParseError SourceId Span

fn errorSource (err : ParseError) : SourceId =
  match err { MkParseError sid sp => sid }

fn errorSpan (err : ParseError) : Span =
  match err { MkParseError sid sp => sp }

data ParseResult a =
  Parsed a Span Nat |
  Failed ParseError

const Parser (a : Type) : Type =
  (s : Source) -> (start : Nat) -> LessEqNat start (sourceLength s) -> ParseResult a

fn ParsedValid (s : Source) (start : Nat) (consumed : Span) (next : Nat) : Prop =
  And
    (ValidSpan s consumed)
    (And
      (Equal Nat (spanStart consumed) start)
      (Equal Nat (spanEnd consumed) next))

fn FailedValid (s : Source) (err : ParseError) : Prop =
  And
    (Equal SourceId (errorSource err) (sourceId s))
    (ValidSpan s (errorSpan err))

fn ParseResultValid (a : Type) (s : Source) (start : Nat) (r : ParseResult a) : Prop =
  match r {
    Parsed value consumed next => ParsedValid s start consumed next ;
    Failed err => FailedValid s err
  }

fn ParserValid (a : Type) (p : Parser a) : Prop =
  (s : Source) -> (start : Nat) -> (h : LessEqNat start (sourceLength s)) ->
    ParseResultValid a s start (p s start h)

fn ParseResultTotal (a : Type) (r : ParseResult a) : Prop =
  match r {
    Parsed value consumed next => Equal Bool True True ;
    Failed err => Equal Bool True True
  }

fn ParserTotal (a : Type) (p : Parser a) : Prop =
  (s : Source) -> (start : Nat) -> (h : LessEqNat start (sourceLength s)) ->
    ParseResultTotal a (p s start h)

fn ParseResultSourceLocal (a : Type) (s : Source) (r : ParseResult a) : Prop =
  match r {
    Parsed value consumed next => ValidSpan s consumed ;
    Failed err => Equal SourceId (errorSource err) (sourceId s)
  }

fn ParserSourceLocal (a : Type) (p : Parser a) : Prop =
  (s : Source) -> (start : Nat) -> (h : LessEqNat start (sourceLength s)) ->
    ParseResultSourceLocal a s (p s start h)

fn ParserLaws (a : Type) (p : Parser a) : Prop =
  And
    (ParserValid a p)
    (And (ParserTotal a p) (ParserSourceLocal a p))

fn parserPure (a : Type) (value : a) : Parser a =
  \s. \start. \h. Parsed a value (MkSpan start start) start

const parserFail (a : Type) : Parser a =
  \s. \start. \h. Failed a (MkParseError (sourceId s) (MkSpan start start))

data BoolExpr =
  BTrue |
  BFalse |
  BNot BoolExpr |
  BAnd BoolExpr BoolExpr

data Syntax a = MkSyntax (Located a) (List (Located a))

fn syntaxRoot (a : Type) (x : Syntax a) : Located a =
  match x { MkSyntax root children => root }

fn syntaxChildren (a : Type) (x : Syntax a) : List (Located a) =
  match x { MkSyntax root children => children }

fn eraseSpans (x : Syntax BoolExpr) : BoolExpr =
  locatedValue BoolExpr (syntaxRoot BoolExpr x)

fn cat5ListAppend (a : Type) (xs : List a) (ys : List a) : List a =
  match xs {
    Nil => ys ;
    Cons x rest => Cons a x (cat5ListAppend a rest ys)
  }

fn ValidLocatedList (a : Type) (s : Source) (xs : List (Located a)) : Prop =
  match xs {
    Nil => Equal Bool True True ;
    Cons x rest =>
      And
        (ValidLocated a s x)
        (ValidLocatedList a s rest)
  }

fn ValidSyntax (a : Type) (s : Source) (x : Syntax a) : Prop =
  And
    (ValidLocated a s (syntaxRoot a x))
    (ValidLocatedList a s (syntaxChildren a x))

fn boolExprEq (x : BoolExpr) (y : BoolExpr) : Bool =
  match x {
    BTrue => match y { BTrue => True ; BFalse => False ; BNot y1 => False ; BAnd yl yr => False } ;
    BFalse => match y { BTrue => False ; BFalse => True ; BNot y1 => False ; BAnd yl yr => False } ;
    BNot x1 => match y {
      BTrue => False ;
      BFalse => False ;
      BNot y1 => boolExprEq x1 y1 ;
      BAnd yl yr => False
    } ;
    BAnd xl xr => match y {
      BTrue => False ;
      BFalse => False ;
      BNot y1 => False ;
      BAnd yl yr => match boolExprEq xl yl {
        True => boolExprEq xr yr ;
        False => False
      }
    }
  }

fn cat5NatEq (m : Nat) (n : Nat) : Bool =
  match m {
    Zero => match n { Zero => True ; Suc n2 => False } ;
    Suc m2 => match n { Zero => False ; Suc n2 => cat5NatEq m2 n2 }
  }

fn cat5NatAdd (m : Nat) (n : Nat) : Nat =
  match n { Zero => m ; Suc n2 => Suc (cat5NatAdd m n2) }

fn cat5NatLt (m : Nat) (n : Nat) : Bool =
  match n { Zero => False ; Suc n2 => cat5LeqNat m n2 }

fn cat5BoolAnd (p : Bool) (q : Bool) : Bool =
  match p { True => q ; False => False }

fn sourceByteEq (s : Source) (pos : Nat) (code : Int) : Bool =
  match cat5NatLt pos (sourceLength s) {
    True => eq_int (bytes_at (sourceBytes s) (cat5NatToInt (sourceLengthUnit s) pos)) code ;
    False => False
  }

fn sourceByteEqAt (s : Source) (start : Nat) (offset : Nat) (code : Int) : Bool =
  sourceByteEq s (cat5NatAdd start offset) code

fn cat5StartsTrue (s : Source) (start : Nat) : Bool =
  cat5BoolAnd
    (sourceByteEqAt s start Zero (116 : Int))
    (cat5BoolAnd
      (sourceByteEqAt s start (Suc Zero) (114 : Int))
      (cat5BoolAnd
        (sourceByteEqAt s start (Suc (Suc Zero)) (117 : Int))
        (sourceByteEqAt s start (Suc (Suc (Suc Zero))) (101 : Int))))

fn cat5StartsFalse (s : Source) (start : Nat) : Bool =
  cat5BoolAnd
    (sourceByteEqAt s start Zero (102 : Int))
    (cat5BoolAnd
      (sourceByteEqAt s start (Suc Zero) (97 : Int))
      (cat5BoolAnd
        (sourceByteEqAt s start (Suc (Suc Zero)) (108 : Int))
        (cat5BoolAnd
          (sourceByteEqAt s start (Suc (Suc (Suc Zero))) (115 : Int))
          (sourceByteEqAt s start (Suc (Suc (Suc (Suc Zero)))) (101 : Int)))))

fn cat5StartsNotOpen (s : Source) (start : Nat) : Bool =
  cat5BoolAnd
    (sourceByteEqAt s start Zero (40 : Int))
    (cat5BoolAnd
      (sourceByteEqAt s start (Suc Zero) (110 : Int))
      (cat5BoolAnd
        (sourceByteEqAt s start (Suc (Suc Zero)) (111 : Int))
        (cat5BoolAnd
          (sourceByteEqAt s start (Suc (Suc (Suc Zero))) (116 : Int))
          (sourceByteEqAt s start (Suc (Suc (Suc (Suc Zero)))) (32 : Int)))))

fn cat5StartsAndOpen (s : Source) (start : Nat) : Bool =
  cat5BoolAnd
    (sourceByteEqAt s start Zero (40 : Int))
    (cat5BoolAnd
      (sourceByteEqAt s start (Suc Zero) (97 : Int))
      (cat5BoolAnd
        (sourceByteEqAt s start (Suc (Suc Zero)) (110 : Int))
        (cat5BoolAnd
          (sourceByteEqAt s start (Suc (Suc (Suc Zero))) (100 : Int))
          (sourceByteEqAt s start (Suc (Suc (Suc (Suc Zero)))) (32 : Int)))))

fn cat5SkipSpacesFuel (fuel : Nat) (s : Source) (pos : Nat) : Nat =
  match fuel {
    Zero => pos ;
    Suc fuel2 => match sourceByteEq s pos (32 : Int) {
      True => cat5SkipSpacesFuel fuel2 s (Suc pos) ;
      False => pos
    }
  }

fn cat5SkipSpaces (s : Source) (pos : Nat) : Nat =
  cat5SkipSpacesFuel (sourceLength s) s pos

fn cat5SyntaxLeaf (s : Source) (start : Nat) (end : Nat) (value : BoolExpr) : Syntax BoolExpr =
  MkSyntax BoolExpr
    (MkLocated BoolExpr (sourceId s) (MkSpan start end) value)
    (Nil (Located BoolExpr))

fn cat5SyntaxNode1
  (s : Source) (start : Nat) (end : Nat) (value : BoolExpr) (child : Syntax BoolExpr)
  : Syntax BoolExpr =
  MkSyntax BoolExpr
    (MkLocated BoolExpr (sourceId s) (MkSpan start end) value)
    (Cons (Located BoolExpr)
      (syntaxRoot BoolExpr child)
      (syntaxChildren BoolExpr child))

fn cat5SyntaxNode2
  (s : Source) (start : Nat) (end : Nat) (value : BoolExpr)
  (left : Syntax BoolExpr) (right : Syntax BoolExpr)
  : Syntax BoolExpr =
  MkSyntax BoolExpr
    (MkLocated BoolExpr (sourceId s) (MkSpan start end) value)
    (cat5ListAppend
      (Located BoolExpr)
      (Cons (Located BoolExpr)
        (syntaxRoot BoolExpr left)
        (syntaxChildren BoolExpr left))
      (Cons (Located BoolExpr)
        (syntaxRoot BoolExpr right)
        (syntaxChildren BoolExpr right)))

fn parseBoolExprAtFuel (fuel : Nat) (s : Source) (start : Nat) : ParseResult (Syntax BoolExpr) =
  match fuel {
    Zero => Failed (Syntax BoolExpr) (MkParseError (sourceId s) (MkSpan start start)) ;
    Suc fuel2 => match cat5StartsTrue s start {
      True =>
        Parsed (Syntax BoolExpr)
          (cat5SyntaxLeaf s start (cat5NatAdd start (Suc (Suc (Suc (Suc Zero))))) BTrue)
          (MkSpan start (cat5NatAdd start (Suc (Suc (Suc (Suc Zero))))))
          (cat5NatAdd start (Suc (Suc (Suc (Suc Zero))))) ;
      False => match cat5StartsFalse s start {
        True =>
          Parsed (Syntax BoolExpr)
            (cat5SyntaxLeaf s start (cat5NatAdd start (Suc (Suc (Suc (Suc (Suc Zero)))))) BFalse)
            (MkSpan start (cat5NatAdd start (Suc (Suc (Suc (Suc (Suc Zero)))))))
            (cat5NatAdd start (Suc (Suc (Suc (Suc (Suc Zero)))))) ;
        False => match cat5StartsNotOpen s start {
          True =>
            match parseBoolExprAtFuel fuel2 s (cat5SkipSpaces s (cat5NatAdd start (Suc (Suc (Suc (Suc (Suc Zero))))))) {
              Parsed child childSpan childNext => match sourceByteEq s (cat5SkipSpaces s childNext) (41 : Int) {
                True =>
                  Parsed (Syntax BoolExpr)
                    (cat5SyntaxNode1
                      s
                      start
                      (Suc (cat5SkipSpaces s childNext))
                      (BNot (eraseSpans child))
                      child)
                    (MkSpan start (Suc (cat5SkipSpaces s childNext)))
                    (Suc (cat5SkipSpaces s childNext)) ;
                False => Failed (Syntax BoolExpr) (MkParseError (sourceId s) (MkSpan (cat5SkipSpaces s childNext) (cat5SkipSpaces s childNext)))
              } ;
              Failed err => Failed (Syntax BoolExpr) err
            } ;
          False => match cat5StartsAndOpen s start {
            True =>
              match parseBoolExprAtFuel fuel2 s (cat5SkipSpaces s (cat5NatAdd start (Suc (Suc (Suc (Suc (Suc Zero))))))) {
                Parsed left leftSpan leftNext => match sourceByteEq s leftNext (32 : Int) {
                  True =>
                    match parseBoolExprAtFuel fuel2 s (cat5SkipSpaces s (Suc leftNext)) {
                      Parsed right rightSpan rightNext => match sourceByteEq s (cat5SkipSpaces s rightNext) (41 : Int) {
                        True =>
                          Parsed (Syntax BoolExpr)
                            (cat5SyntaxNode2
                              s
                              start
                              (Suc (cat5SkipSpaces s rightNext))
                              (BAnd (eraseSpans left) (eraseSpans right))
                              left
                              right)
                            (MkSpan start (Suc (cat5SkipSpaces s rightNext)))
                            (Suc (cat5SkipSpaces s rightNext)) ;
                        False => Failed (Syntax BoolExpr) (MkParseError (sourceId s) (MkSpan (cat5SkipSpaces s rightNext) (cat5SkipSpaces s rightNext)))
                      } ;
                      Failed err => Failed (Syntax BoolExpr) err
                    } ;
                  False => Failed (Syntax BoolExpr) (MkParseError (sourceId s) (MkSpan leftNext leftNext))
                } ;
                Failed err => Failed (Syntax BoolExpr) err
              } ;
            False => Failed (Syntax BoolExpr) (MkParseError (sourceId s) (MkSpan start start))
          }
        }
      }
    }
  }

const parseBoolExpr : Parser (Syntax BoolExpr) =
  \s. \start. \h.
    match parseBoolExprAtFuel (sourceLength s) s (cat5SkipSpaces s start) {
      Parsed syntax consumed next => match cat5NatEq (cat5SkipSpaces s next) (sourceLength s) {
        True => Parsed (Syntax BoolExpr) syntax (MkSpan start (cat5SkipSpaces s next)) (cat5SkipSpaces s next) ;
        False => Failed (Syntax BoolExpr) (MkParseError (sourceId s) (MkSpan (cat5SkipSpaces s next) (cat5SkipSpaces s next)))
      } ;
      Failed err => Failed (Syntax BoolExpr) err
    }

fn printBoolExpr (e : BoolExpr) : Bytes =
  match e {
    BTrue => bytes_encode "true" ;
    BFalse => bytes_encode "false" ;
    BNot child =>
      bytes_concat
        (bytes_concat (bytes_encode "(not ") (printBoolExpr child))
        (bytes_encode ")") ;
    BAnd left right =>
      bytes_concat
        (bytes_concat
          (bytes_concat (bytes_encode "(and ") (printBoolExpr left))
          (bytes_encode " "))
        (bytes_concat (printBoolExpr right) (bytes_encode ")"))
  }

fn formatBoolExpr (s : Source) : Result ParseError Bytes =
  match parseBoolExpr s Zero (lessEqNatZeroLeft (sourceLength s)) {
    Parsed syntax consumed next => Ok ParseError Bytes (printBoolExpr (eraseSpans syntax)) ;
    Failed err => Err ParseError Bytes err
  }
