-- Lawful constructor-class tranche (CAT-1): the VALUE-LEVEL algebra half --
-- `Semigroup`, `Monoid`, `Functor`, and `Foldable`
-- (spec/50-stdlib/55-lawful-functors.md). The constructor classes use the
-- CAT-1 higher-kinded class-parameter extension (`class C (f : Type -> Type)`)
-- and stay entirely in the elaborator/package layer: no kernel feature, no
-- new `Term`/`Decl`.
--
-- No new kernel feature (AC1): a class is a record (33 SS5.2, right-nested
-- Sigma over 13 SS3); a law is an `Omega` proposition (16 SS1). Unlike
-- `Eq`/`Ord` (whose ops are `Bool`-valued, so their laws ride the
-- `IsTrue b := Equal Bool b True` bridge, 51 SS2), a Semigroup/Monoid
-- operation RETURNS an `a`, so its laws are the kernel's OWN propositional
-- equality `Equal a u v : Omega` directly -- an equation between `a`-values,
-- proof-irrelevant, no truncation (the 51 SS3 truncation catch never fires:
-- these are value equations, not a bare `\/`/`exists`).
--
-- Laws PROVED over inductive carriers, never postulated (AC3): the `List a`
-- append monoid and `List` Functor/Foldable laws by induction + `cong`
-- (packages/transport), `Bool`'s conjunction monoid and `Option`
-- Functor/Foldable laws by finite case-split/definitional equality. Zero `Axiom`, zero
-- `trusted_base()` delta -- every instance is a real `declare_def` record
-- value, kernel-re-checked.
--
-- Dependencies (derivation path, see MANIFEST): `cong`/`sym`/`trans`
-- (packages/transport/transport.ken, over the `J` former) for the inductive
-- congruence steps; `list_append` (packages/collections/collections.ken) as
-- the List monoid operation -- reused, never re-defined (subsume-don't-
-- proliferate).

-- ========================================================================
-- Semigroup -- an associative binary operation on `a`.
-- ========================================================================
-- `op` is the ergonomic `<>`/mappend, a plain identifier field (not an infix
-- token: a surface `<>` operator is deferred sugar, OQ-syntax -- exactly as
-- `36 SS4.5`'s `get`/`put` name the effect ops rather than minting operators).
-- `assoc` is a propositional equation in `Omega`.
class Semigroup a {
  op    : a → a → a ;
  assoc : (x : a) → (y : a) → (z : a) → Equal a (op (op x y) z) (op x (op y z))
}

-- ========================================================================
-- Monoid -- a Semigroup with a two-sided identity `mempty`.
-- ========================================================================
-- Following the `DecEq`-subsumes-`Eq` precedent (51 SS2.2): the STRONGER
-- class RESTATES the weaker one's operation + law rather than wiring a
-- superclass field, and the subsumption -- "a Monoid yields a Semigroup by
-- forgetting `mempty`/`left_unit`/`right_unit`, keeping `op`/`assoc`" -- is
-- recorded as a FACT here, not a `where`-constraint. Same shape as Eq/Ord,
-- no new kind machinery. (Whether the CONSTRUCTOR-class chain of CAT-2
-- (Functor -> Applicative -> Monad) should instead WIRE superclass fields is
-- a template question for the Architect's higher-kinded lane -- flagged
-- there, not decided here.)
class Monoid a {
  op         : a → a → a ;
  mempty     : a ;
  assoc      : (x : a) → (y : a) → (z : a) → Equal a (op (op x y) z) (op x (op y z)) ;
  left_unit  : (x : a) → Equal a (op mempty x) x ;
  right_unit : (x : a) → Equal a (op x mempty) x
}

-- ========================================================================
-- Instance 1 -- the `List` append monoid (the canonical inductive carrier).
-- ========================================================================
-- `op = list_append`, `mempty = Nil`. The three laws and the Monoid instance
-- are GENERIC in `a`: the CAT-1 D1 parametric-instance-head path elaborates
-- `instance Monoid (List a)` as `(a : Type) -> Monoid (List a)`, and the law
-- fields cite the existing generic `list_*` proofs rather than re-proving
-- them at a closed carrier.

-- Left unit is DEFINITIONAL: `list_append Nil x` iota-reduces to `x` by
-- append's first match arm, so the goal `Equal (List a) x x` stays
-- `Eq`-shaped over the neutral `x` -- closed by `Refl`.
fn list_left_unit (a : Type) (xs : List a)
  : Equal (List a) (list_append a (Nil a) xs) xs =
  Refl

-- Assoc is proved by induction on the first list. Base (`Nil`): both sides
-- reduce to the NEUTRAL `list_append a ys zs` -- still `Eq`-shaped, `Refl`.
-- Step (`Cons h t`): lift the tail IH under `Cons a h` with `cong`.
fn list_assoc (a : Type) (xs : List a) (ys : List a) (zs : List a)
  : Equal (List a) (list_append a (list_append a xs ys) zs)
                   (list_append a xs (list_append a ys zs)) =
  match xs {
    Nil ⇒ Refl ;
    Cons h t ⇒
      cong (List a) (List a)
        (list_append a (list_append a t ys) zs)
        (list_append a t (list_append a ys zs))
        (Cons a h)
        (list_assoc a t ys zs)
  }

-- Right unit is proved by induction on the list. Base (`Nil`): both sides
-- reduce to the CONSTRUCTOR `Nil a`, which observationally collapses to
-- `Top` (same nullary ctor, 16 SS8.1 / K7) -- so the goal is no longer
-- `Eq`-shaped and `Refl` does not apply; it is `Top`-introduced by `tt`.
-- (This is the exact `tt`-vs-`Refl` discrimination the `Bool` law proofs in
-- `lawful_classes.ken` document: constructor-headed endpoints -> `Top` ->
-- `tt`; neutral endpoints -> stuck `Eq` -> `Refl`.) Step (`Cons h t`): `cong`
-- under `Cons a h` on the tail IH.
fn list_right_unit (a : Type) (xs : List a)
  : Equal (List a) (list_append a xs (Nil a)) xs =
  match xs {
    Nil ⇒ tt ;
    Cons h t ⇒
      cong (List a) (List a)
        (list_append a t (Nil a))
        t
        (Cons a h)
        (list_right_unit a t)
  }

instance Semigroup (List Nat) {
  op    = list_append Nat ;
  assoc = list_assoc Nat
}

instance Monoid (List a) {
  op         = list_append a ;
  mempty     = Nil a ;
  assoc      = list_assoc a ;
  left_unit  = list_left_unit a ;
  right_unit = list_right_unit a
}

-- ========================================================================
-- Instance 2 -- the `Bool` conjunction monoid (the finite carrier).
-- ========================================================================
-- Complements the List monoid's inductive style with the FINITE case-split
-- style: no induction / no IH, every branch closes by `tt` or `Refl`
-- directly. `bool_and` is a transparent (match-based) `view`, NOT the
-- `and_bool` primitive -- deliberately, for the same reason `lawful_classes`
-- defines its own transparent `bool_or`: a primitive never reduces on a
-- symbolic argument (K1 `whnf` only unfolds `Decl::Transparent`), which would
-- make the laws unprovable; a transparent `bool_and` reduces on each concrete
-- constructor at zero kernel cost.
fn bool_and (p : Bool) (q : Bool) : Bool =
  match p { True ⇒ q ; False ⇒ False }

-- Associativity: full 2x2x2 case-split; each concrete branch reduces both
-- sides to the same literal, collapsing to `Top` -> `tt`.
fn band_assoc (x : Bool) (y : Bool) (z : Bool)
  : Equal Bool (bool_and (bool_and x y) z) (bool_and x (bool_and y z)) =
  match x {
    True ⇒ match y {
      True  ⇒ match z { True ⇒ tt ; False ⇒ tt } ;
      False ⇒ match z { True ⇒ tt ; False ⇒ tt }
    } ;
    False ⇒ match y {
      True  ⇒ match z { True ⇒ tt ; False ⇒ tt } ;
      False ⇒ match z { True ⇒ tt ; False ⇒ tt }
    }
  }

-- Left unit is DEFINITIONAL: `bool_and True x` reduces to `x` (first match
-- arm), goal `Equal Bool x x` neutral -> `Refl`.
fn band_left_unit (x : Bool) : Equal Bool (bool_and True x) x =
  Refl

-- Right unit needs the case-split (`bool_and x True` is stuck on symbolic
-- `x`): each branch reduces to a literal equal to itself -> `Top` -> `tt`.
fn band_right_unit (x : Bool) : Equal Bool (bool_and x True) x =
  match x { True ⇒ tt ; False ⇒ tt }

instance Semigroup Bool {
  op    = bool_and ;
  assoc = band_assoc
}

instance Monoid Bool {
  op         = bool_and ;
  mempty     = True ;
  assoc      = band_assoc ;
  left_unit  = band_left_unit ;
  right_unit = band_right_unit
}

-- ========================================================================
-- Functor -- structure-preserving map over a type constructor.
-- ========================================================================

fn idf (a : Type) (x : a) : a = x

fn comp (a : Type) (b : Type) (c : Type) (g : b → c) (h : a → b) (x : a) : c =
  g (h x)

class Functor (f : Type → Type) {
  map        : (a : Type) → (b : Type) → (a → b) → f a → f b ;
  id_law     : (a : Type) → (x : f a) →
                 Equal (f a) (map a a (idf a) x) x ;
  fusion_law : (a : Type) → (b : Type) → (c : Type) →
                 (g : b → c) → (h : a → b) → (x : f a) →
                 Equal (f c)
                   (map a c (comp a b c g h) x)
                   (map b c g (map a b h x))
}

fn list_map (a : Type) (b : Type) (g : a → b) (xs : List a) : List b =
  match xs {
    Nil ⇒ Nil b ;
    Cons h t ⇒ Cons b (g h) (list_map a b g t)
  }

fn list_functor_id (a : Type) (xs : List a)
  : Equal (List a) (list_map a a (idf a) xs) xs =
  match xs {
    Nil ⇒ tt ;
    Cons h t ⇒
      cong (List a) (List a)
        (list_map a a (idf a) t)
        t
        (Cons a h)
        (list_functor_id a t)
  }

fn list_functor_fusion (a : Type) (b : Type) (c : Type)
  (g : b → c) (h : a → b) (xs : List a)
  : Equal (List c)
      (list_map a c (comp a b c g h) xs)
      (list_map b c g (list_map a b h xs)) =
  match xs {
    Nil ⇒ tt ;
    Cons x rest ⇒
      cong (List c) (List c)
        (list_map a c (comp a b c g h) rest)
        (list_map b c g (list_map a b h rest))
        (Cons c (g (h x)))
        (list_functor_fusion a b c g h rest)
  }

fn option_map (a : Type) (b : Type) (g : a → b) (x : Option a) : Option b =
  match x {
    None ⇒ None b ;
    Some v ⇒ Some b (g v)
  }

fn option_functor_id (a : Type) (x : Option a)
  : Equal (Option a) (option_map a a (idf a) x) x =
  match x {
    None ⇒ tt ;
    Some v ⇒ Refl
  }

fn option_functor_fusion (a : Type) (b : Type) (c : Type)
  (g : b → c) (h : a → b) (x : Option a)
  : Equal (Option c)
      (option_map a c (comp a b c g h) x)
      (option_map b c g (option_map a b h x)) =
  match x { None ⇒ tt ; Some v ⇒ Refl }

instance Functor List {
  map        = list_map ;
  id_law     = list_functor_id ;
  fusion_law = list_functor_fusion
}

instance Functor Option {
  map        = option_map ;
  id_law     = option_functor_id ;
  fusion_law = option_functor_fusion
}

-- ========================================================================
-- Foldable -- foldr-primary folds, with foldMap coherent through Monoid.
-- ========================================================================

fn monoid_mempty (m : Type) (mon : Monoid m) : m = mon.mempty

fn foldMap_step (a : Type) (m : Type) (mon : Monoid m) (g : a → m)
  (y : a) (acc : m) : m =
  (mon.op) (g y) acc

class Foldable (f : Type → Type) {
  foldr             : (a : Type) → (b : Type) → (a → b → b) → b → f a → b ;
  foldMap           : (a : Type) → (m : Type) → Monoid m → (a → m) → f a → m ;
  toList            : (a : Type) → f a → List a ;
  foldr_toList      : (a : Type) → (x : f a) →
                        Equal (List a)
                          (foldr a (List a) (Cons a) (Nil a) x)
                          (toList a x) ;
  foldMap_coherence : (a : Type) → (m : Type) → (mon : Monoid m) →
                        (g : a → m) → (x : f a) →
                        Equal m
                          (foldMap a m mon g x)
                          (foldr a m (foldMap_step a m mon g) (monoid_mempty m mon) x)
}

fn list_foldr (a : Type) (b : Type) (k : a → b → b) (z : b) (xs : List a) : b =
  match xs {
    Nil ⇒ z ;
    Cons h t ⇒ k h (list_foldr a b k z t)
  }

fn list_foldMap (a : Type) (m : Type) (mon : Monoid m) (g : a → m)
  (xs : List a) : m =
  match xs {
    Nil ⇒ mon.mempty ;
    Cons h t ⇒ (mon.op) (g h) (list_foldMap a m mon g t)
  }

fn list_toList (a : Type) (xs : List a) : List a = xs

fn list_foldr_toList (a : Type) (xs : List a)
  : Equal (List a) (list_foldr a (List a) (Cons a) (Nil a) xs) (list_toList a xs) =
  match xs {
    Nil ⇒ tt ;
    Cons h t ⇒
      cong (List a) (List a)
        (list_foldr a (List a) (Cons a) (Nil a) t)
        (list_toList a t)
        (Cons a h)
        (list_foldr_toList a t)
  }

fn list_foldMap_coherence (a : Type) (m : Type) (mon : Monoid m)
  (g : a → m) (xs : List a)
  : Equal m
      (list_foldMap a m mon g xs)
      (list_foldr a m (foldMap_step a m mon g) (monoid_mempty m mon) xs) =
  match xs {
    Nil ⇒ Refl ;
    Cons h t ⇒
      cong m m
        (list_foldMap a m mon g t)
        (list_foldr a m (foldMap_step a m mon g) (monoid_mempty m mon) t)
        ((mon.op) (g h))
        (list_foldMap_coherence a m mon g t)
  }

fn option_foldr (a : Type) (b : Type) (k : a → b → b) (z : b) (x : Option a) : b =
  match x {
    None ⇒ z ;
    Some v ⇒ k v z
  }

fn option_foldMap (a : Type) (m : Type) (mon : Monoid m) (g : a → m)
  (x : Option a) : m =
  match x {
    None ⇒ mon.mempty ;
    Some v ⇒ (mon.op) (g v) (mon.mempty)
  }

fn option_toList (a : Type) (x : Option a) : List a =
  option_foldr a (List a) (Cons a) (Nil a) x

fn option_foldr_toList (a : Type) (x : Option a)
  : Equal (List a) (option_foldr a (List a) (Cons a) (Nil a) x) (option_toList a x) =
  Refl

fn option_foldMap_coherence (a : Type) (m : Type) (mon : Monoid m)
  (g : a → m) (x : Option a)
  : Equal m
      (option_foldMap a m mon g x)
      (option_foldr a m (foldMap_step a m mon g) (monoid_mempty m mon) x) =
  match x { None ⇒ Refl ; Some v ⇒ Refl }

instance Foldable List {
  foldr             = list_foldr ;
  foldMap           = list_foldMap ;
  toList            = list_toList ;
  foldr_toList      = list_foldr_toList ;
  foldMap_coherence = list_foldMap_coherence
}

instance Foldable Option {
  foldr             = option_foldr ;
  foldMap           = option_foldMap ;
  toList            = option_toList ;
  foldr_toList      = option_foldr_toList ;
  foldMap_coherence = option_foldMap_coherence
}
