-- Derived string surface: the `List`/`Nat` combinator floor + 5 string ops
-- (spec/30-surface/37-strings-collections.md SS2.4/SS2.5/SS2.5.1/SS4.1, WP
-- L3-strings-surface -- slice 2/2 of the string surface; slice 1,
-- `L3-strings-roundtrip`, landed the real `string_to_list_char`/
-- `list_char_to_string` round-trip this rides).
--
-- Zero new kernel feature, zero `trusted_base()` delta: every combinator here
-- is a termination-checked recursive DERIVED def (`declare_recursive_group` +
-- `sct_check` + `declare_def`, upgrading opaque -> transparent on SCT
-- success) over the REAL generic eliminator (a `match` on `List`/`Nat`
-- lowers to `Term::Elim{fam}`, 34 SS3) -- there is no `elim_List`/`elim_Nat`
-- constant, and no native interp primitive is added for any of these
-- (Approach A, Architect ruling `evt_4k1yqah3yvpds`: a native prim would grow
-- the tested-not-trusted reduction surface for a trivially structural fold,
-- a subsume-don't-proliferate violation). `OrdResult` is a checked `data`
-- inductive (kernel-admitted by positivity), not a postulate/primitive --
-- also zero delta.
--
-- The floor is 7 combinators, not 6: the frame this WP started from assumed
-- a landed saturating `Nat` subtraction (`sub`) that does not exist (only
-- signed non-saturating `sub_int` is a primitive) -- `nat_sub` is the 7th,
-- derived here. `nat_sub`'s shape and the local `OrdResult` declaration both
-- mirror the landed precedent in
-- `crates/ken-elaborator/tests/val1_string_literals.rs:327`/`:334`
-- (`natCmp`'s own local `OrdResult`, with the ES2 sanction-comment "a
-- genuine 3-way comparison still gets one, declared locally").

-- `OrdResult` -- the 3-way comparison result (SS2.5.1). The landed `Ord Char`
-- (`catalog/packages/Core/LawfulClasses.ken`) is `leq`-only -- no
-- `compare` method, and no `Ordering`/`OrdResult` type exists anywhere else
-- on `main` (ES2 retired the prelude's `OrdResult` as un-referenced bloat,
-- but explicitly sanctions a LOCAL declaration where genuinely needed --
-- Architect ruling `evt_1stp9sspm6ag8`). Named `OrdResult`, matching the
-- `natCmp` precedent -- never a second name (`Ordering`) for the same
-- concept. Exported from this module (the string surface's `compare` needs
-- it bindable); NOT re-promoted to the prelude (that would reopen ES2's
-- retirement -- YAGNI until a second consumer, e.g. verified `sort`, is
-- real, per the Architect's forward note).
data OrdResult = Lt | Eq | Gt

-- The `List`/`Nat` combinator floor (SS4.1) plus the CAT-3 Layer-1
-- structural list ops/laws. Every recursive call below is an APPLIED call
-- whose decreasing argument is a strict subterm of a matched argument (the
-- `Cons` tail and/or the `Suc` predecessor) -- squarely in the SCT's sound
-- zone, never leaning on the SCT's unapplied-self-reference /
-- recursion-through-opaque-map over-accept hole
-- (`sct-unapplied-self-reference-over-accepts`). Proof terms use `cong` from
-- `catalog/packages/Core/Transport.ken`, so load transport before this package.

-- `list_append` -- a DISTINCT name from the landed `Bytes`-domain `append`
-- (FS-effect, `crates/ken-elaborator/src/bytes.rs`, symbol `"append"`); this
-- is the pure `List a -> List a -> List a` op and must not shadow or be
-- shadowed by it (AC6 / Architect brief-condition 2).
fn list_append (a : Type) (xs : List a) (ys : List a) : List a =
  match xs {
    Nil ⇒ ys ;
    Cons x xs2 ⇒ Cons a x (list_append a xs2 ys)
  }

fn nth (a : Type) (n : Nat) (xs : List a) : Option a =
  match xs {
    Nil ⇒ None a ;
    Cons h t ⇒ match n {
      Zero ⇒ Some a h ;
      Suc m ⇒ nth a m t
    }
  }

fn take (a : Type) (n : Nat) (xs : List a) : List a =
  match n {
    Zero ⇒ Nil a ;
    Suc m ⇒ match xs {
      Nil ⇒ Nil a ;
      Cons h t ⇒ Cons a h (take a m t)
    }
  }

fn drop (a : Type) (n : Nat) (xs : List a) : List a =
  match n {
    Zero ⇒ xs ;
    Suc m ⇒ match xs {
      Nil ⇒ Nil a ;
      Cons h t ⇒ drop a m t
    }
  }

-- CAT-3 Layer-1 structural list operations. These are ordinary transparent
-- recursive definitions over `List`/`Nat`; no primitive or postulate is added.
fn map (a : Type) (b : Type) (f : a → b) (xs : List a) : List b =
  match xs {
    Nil ⇒ Nil b ;
    Cons h t ⇒ Cons b (f h) (map a b f t)
  }

fn filter (a : Type) (p : a → Bool) (xs : List a) : List a =
  match xs {
    Nil ⇒ Nil a ;
    Cons h t ⇒ match p h {
      True ⇒ Cons a h (filter a p t) ;
      False ⇒ filter a p t
    }
  }

fn mem (a : Type) (eqf : a → a → Bool) (x : a) (xs : List a) : Bool =
  match xs {
    Nil ⇒ False ;
    Cons h t ⇒ match eqf x h {
      True ⇒ True ;
      False ⇒ mem a eqf x t
    }
  }

fn length (a : Type) (xs : List a) : Nat =
  match xs {
    Nil ⇒ Zero ;
    Cons h t ⇒ Suc (length a t)
  }

fn min (m : Nat) (n : Nat) : Nat =
  match m {
    Zero ⇒ Zero ;
    Suc m2 ⇒ match n {
      Zero ⇒ Zero ;
      Suc n2 ⇒ Suc (min m2 n2)
    }
  }

fn take_drop_decomposition (a : Type) (n : Nat) (xs : List a)
  : Equal (List a) (list_append a (take a n xs) (drop a n xs)) xs =
  match n {
    Zero ⇒ Refl ;
    Suc m ⇒ match xs {
      Nil ⇒ tt ;
      Cons h t ⇒
        cong (List a) (List a)
          (list_append a (take a m t) (drop a m t))
          t
          (Cons a h)
          (take_drop_decomposition a m t)
    }
  }

fn map_length (a : Type) (b : Type) (f : a → b) (xs : List a)
  : Equal Nat (length b (map a b f xs)) (length a xs) =
  match xs {
    Nil ⇒ tt ;
    Cons h t ⇒
      cong Nat Nat
        (length b (map a b f t))
        (length a t)
        Suc
        (map_length a b f t)
  }

fn length_take_min (a : Type) (n : Nat) (xs : List a)
  : Equal Nat (length a (take a n xs)) (min n (length a xs)) =
  match n {
    Zero ⇒ tt ;
    Suc m ⇒ match xs {
      Nil ⇒ tt ;
      Cons h t ⇒
        cong Nat Nat
          (length a (take a m t))
          (min m (length a t))
          Suc
          (length_take_min a m t)
    }
  }

-- DS-4: five more `List` combinators completing the SS4.1 floor
-- (`reverse`/`zip`/`concat_map`/`range`/`foldl`), each an ordinary
-- structural-recursion `fn` in the same style as the floor above --
-- zero new kernel feature, zero `trusted_base()` delta.

-- `reverse` -- naive `append`-based (not an accumulator): this spelling
-- makes the involutive proof cleanest, needing only the standard
-- reverse-of-snoc helper lemma below, not a separate accumulator-
-- invariant lemma.
fn reverse (a : Type) (xs : List a) : List a =
  match xs {
    Nil ⇒ Nil a ;
    Cons h t ⇒ list_append a (reverse a t) (Cons a h (Nil a))
  }

-- Reverse-of-snoc: the helper `reverse_involutive` needs. Both `Nil`
-- branches below close via `cong _ _ (Cons a y)` over the fully-collapsed
-- `Nil = Nil` (a `Cons`-vs-`Cons` goal with an ABSTRACT shared element
-- `y` does not itself collapse to bare `Top` -- the kernel's own
-- `Eq`-at-inductive reduction produces a right-nested Sigma pairing the
-- (stuck, `y`-abstract) element equality with the (collapsed) tail
-- equality, so `tt`/`Refl` alone both fail; lifting `tt` through `Cons`
-- via `cong` is the direct, minimal proof).
fn reverse_snoc (a : Type) (xs : List a) (y : a)
  : Equal (List a) (reverse a (list_append a xs (Cons a y (Nil a)))) (Cons a y (reverse a xs)) =
  match xs {
    Nil ⇒ cong (List a) (List a) (Nil a) (Nil a) (Cons a y) tt ;
    Cons h t ⇒
      cong (List a) (List a)
        (reverse a (list_append a t (Cons a y (Nil a))))
        (Cons a y (reverse a t))
        (λw. list_append a w (Cons a h (Nil a)))
        (reverse_snoc a t y)
  }

fn reverse_involutive (a : Type) (xs : List a) : Equal (List a) (reverse a (reverse a xs)) xs =
  match xs {
    Nil ⇒ tt ;
    Cons h t ⇒
      trans (List a)
        (reverse a (reverse a (Cons a h t)))
        (Cons a h (reverse a (reverse a t)))
        (Cons a h t)
        (reverse_snoc a (reverse a t) h)
        (cong (List a) (List a) (reverse a (reverse a t)) t (Cons a h) (reverse_involutive a t))
  }

fn append_length_snoc (a : Type) (xs : List a) (y : a)
  : Equal Nat (length a (list_append a xs (Cons a y (Nil a)))) (Suc (length a xs)) =
  match xs {
    Nil ⇒ tt ;
    Cons h t ⇒
      cong Nat Nat
        (length a (list_append a t (Cons a y (Nil a))))
        (Suc (length a t))
        Suc
        (append_length_snoc a t y)
  }

fn reverse_length (a : Type) (xs : List a) : Equal Nat (length a (reverse a xs)) (length a xs) =
  match xs {
    Nil ⇒ tt ;
    Cons h t ⇒
      trans Nat
        (length a (list_append a (reverse a t) (Cons a h (Nil a))))
        (Suc (length a (reverse a t)))
        (Suc (length a t))
        (append_length_snoc a (reverse a t) h)
        (cong Nat Nat (length a (reverse a t)) (length a t) Suc (reverse_length a t))
  }

-- `zip` -- truncating at the shorter list (`nil` on either empty), NOT
-- the length-indexed `Vec` `zip`: this is ordinary non-dependent
-- recursion with zero sibling-convoy/dependent-match involvement, so it
-- carries none of the DS-5c capability block that gates the `Vec` `zip`
-- -- fully mechanical.
fn zip (a : Type) (b : Type) (xs : List a) (ys : List b) : List (Pair a b) =
  match xs {
    Nil ⇒ Nil (Pair a b) ;
    Cons h t ⇒ match ys {
      Nil ⇒ Nil (Pair a b) ;
      Cons h2 t2 ⇒ Cons (Pair a b) (mk_pair a b h h2) (zip a b t t2)
    }
  }

fn zip_length (a : Type) (b : Type) (xs : List a) (ys : List b)
  : Equal Nat (length (Pair a b) (zip a b xs ys)) (min (length a xs) (length b ys)) =
  match xs {
    Nil ⇒ tt ;
    Cons h t ⇒ match ys {
      Nil ⇒ tt ;
      Cons h2 t2 ⇒
        cong Nat Nat
          (length (Pair a b) (zip a b t t2))
          (min (length a t) (length b t2))
          Suc
          (zip_length a b t t2)
    }
  }

-- `concat_map` -- map then flatten via `list_append`. No bespoke length
-- law: a coherence law here would need a `sum` combinator not in this
-- floor -- shipped with its two structural (`Nil`/`Cons`) equations only,
-- per subsume-don't-proliferate.
fn concat_map (a : Type) (b : Type) (f : a → List b) (xs : List a) : List b =
  match xs {
    Nil ⇒ Nil b ;
    Cons h t ⇒ list_append b (f h) (concat_map a b f t)
  }

-- `range n` -- `[0, 1, .., n-1]`, via a `start`-threaded helper (`range_from`)
-- so the recursion is structural on `n` while the CONTENTS count up.
fn range_from (start : Nat) (n : Nat) : List Nat =
  match n {
    Zero ⇒ Nil Nat ;
    Suc m ⇒ Cons Nat start (range_from (Suc start) m)
  }

fn range (n : Nat) : List Nat = range_from Zero n

fn range_from_length (start : Nat) (n : Nat) : Equal Nat (length Nat (range_from start n)) n =
  match n {
    Zero ⇒ tt ;
    Suc m ⇒
      cong Nat Nat
        (length Nat (range_from (Suc start) m))
        m
        Suc
        (range_from_length (Suc start) m)
  }

fn range_length (n : Nat) : Equal Nat (length Nat (range n)) n =
  range_from_length Zero n

-- `foldl` -- the left fold. No `foldl`/`foldr` relationship law: `foldr`
-- is not in this floor, and inventing one solely to state a law here
-- would be exactly the proliferation `§`-guidance rules out -- shipped
-- with its two structural equations only.
fn foldl (a : Type) (b : Type) (f : b → a → b) (z : b) (xs : List a) : b =
  match xs {
    Nil ⇒ z ;
    Cons h t ⇒ foldl a b f (f z h) t
  }

-- CAT-3 D2 verified insertion-sort slice. `Perm` is intentionally the
-- package-local count/multiset equality surface, not the older prelude
-- truncation relation; consumers that load this package get the executable
-- comparator-indexed form needed by the verified `List Bool` carrier.
fn bool_and (p : Bool) (q : Bool) : Bool =
  match p { True ⇒ q ; False ⇒ False }

fn bool_leq (x : Bool) (y : Bool) : Bool =
  match x { False ⇒ True ; True ⇒ y }

fn eq_from_ord (a : Type) (le : a → a → Bool) (x : a) (y : a) : Bool =
  bool_and (le x y) (le y x)

fn count (a : Type) (eqf : a → a → Bool) (x : a) (xs : List a) : Nat =
  match xs {
    Nil ⇒ Zero ;
    Cons h t ⇒ match eqf x h {
      True ⇒ Suc (count a eqf x t) ;
      False ⇒ count a eqf x t
    }
  }

fn Perm (a : Type) (eqf : a → a → Bool) (xs : List a) (ys : List a) : Prop =
  (x : a) → Equal Nat (count a eqf x xs) (count a eqf x ys)

fn insert (a : Type) (le : a → a → Bool) (x : a) (xs : List a) : List a =
  match xs {
    Nil ⇒ Cons a x (Nil a) ;
    Cons h t ⇒ match le x h {
      True ⇒ Cons a x (Cons a h t) ;
      False ⇒ Cons a h (insert a le x t)
    }
  }

fn sort (a : Type) (le : a → a → Bool) (xs : List a) : List a =
  match xs {
    Nil ⇒ Nil a ;
    Cons h t ⇒ insert a le h (sort a le t)
  }

fn bool_head_leq (x : Bool) (xs : List Bool) : Prop =
  match xs {
    Nil ⇒ Equal Bool True True ;
    Cons h t ⇒ Equal Bool (bool_leq x h) True
  }

fn false_head_leq (xs : List Bool) : bool_head_leq False xs =
  match xs {
    Nil ⇒ tt ;
    Cons h t ⇒ tt
  }

fn bool_cons_sorted (x : Bool) (xs : List Bool)
  : is_sorted Bool bool_leq xs → bool_head_leq x xs →
    is_sorted Bool bool_leq (Cons Bool x xs) =
  match xs {
    Nil ⇒ λh. λhb. tt ;
    Cons h t ⇒ λhxs. λhb.
      and_intro
        (Equal Bool (bool_leq x h) True)
        (is_sorted Bool bool_leq (Cons Bool h t))
        hb
        hxs
  }

fn bool_sorted_tail (x : Bool) (xs : List Bool)
  : is_sorted Bool bool_leq (Cons Bool x xs) → is_sorted Bool bool_leq xs =
  match xs {
    Nil ⇒ λh. tt ;
    Cons h t ⇒ λhCons.
      and_snd
        (Equal Bool (bool_leq x h) True)
        (is_sorted Bool bool_leq (Cons Bool h t))
        hCons
  }

fn insert_true_bool (xs : List Bool) : List Bool =
  match xs {
    Nil ⇒ Cons Bool True (Nil Bool) ;
    Cons h t ⇒ match h {
      True ⇒ Cons Bool True (Cons Bool True t) ;
      False ⇒ Cons Bool False (insert_true_bool t)
    }
  }

fn sort_bool (xs : List Bool) : List Bool =
  match xs {
    Nil ⇒ Nil Bool ;
    Cons h t ⇒ match h {
      False ⇒ Cons Bool False (sort_bool t) ;
      True ⇒ insert_true_bool (sort_bool t)
    }
  }

fn sorted_insert_true_bool (xs : List Bool)
  : is_sorted Bool bool_leq xs → is_sorted Bool bool_leq (insert_true_bool xs) =
  match xs {
    Nil ⇒ λh. tt ;
    Cons h t ⇒ match h {
      True ⇒ λhxs.
        bool_cons_sorted True (Cons Bool True t) hxs tt ;
      False ⇒ λhxs.
        bool_cons_sorted
          False
          (insert_true_bool t)
          (sorted_insert_true_bool t (bool_sorted_tail False t hxs))
          (false_head_leq (insert_true_bool t))
    }
  }

fn sort_bool_sorted (xs : List Bool) : is_sorted Bool bool_leq (sort_bool xs) =
  match xs {
    Nil ⇒ tt ;
    Cons h t ⇒ match h {
      False ⇒
        bool_cons_sorted
          False
          (sort_bool t)
          (sort_bool_sorted t)
          (false_head_leq (sort_bool t)) ;
      True ⇒ sorted_insert_true_bool (sort_bool t) (sort_bool_sorted t)
    }
  }

fn insert_true_bool_count_false (xs : List Bool)
  : Equal Nat
      (count Bool (eq_from_ord Bool bool_leq) False (insert_true_bool xs))
      (count Bool (eq_from_ord Bool bool_leq) False xs) =
  match xs {
    Nil ⇒ tt ;
    Cons h t ⇒ match h {
      True ⇒ Refl ;
      False ⇒
        cong Nat Nat
          (count Bool (eq_from_ord Bool bool_leq) False (insert_true_bool t))
          (count Bool (eq_from_ord Bool bool_leq) False t)
          Suc
          (insert_true_bool_count_false t)
    }
  }

fn insert_true_bool_count_true (xs : List Bool)
  : Equal Nat
      (count Bool (eq_from_ord Bool bool_leq) True (insert_true_bool xs))
      (Suc (count Bool (eq_from_ord Bool bool_leq) True xs)) =
  match xs {
    Nil ⇒ tt ;
    Cons h t ⇒ match h {
      True ⇒ Refl ;
      False ⇒ insert_true_bool_count_true t
    }
  }

fn sort_bool_count_false (xs : List Bool)
  : Equal Nat
      (count Bool (eq_from_ord Bool bool_leq) False xs)
      (count Bool (eq_from_ord Bool bool_leq) False (sort_bool xs)) =
  match xs {
    Nil ⇒ tt ;
    Cons h t ⇒ match h {
      False ⇒
        cong Nat Nat
          (count Bool (eq_from_ord Bool bool_leq) False t)
          (count Bool (eq_from_ord Bool bool_leq) False (sort_bool t))
          Suc
          (sort_bool_count_false t) ;
      True ⇒
        trans Nat
          (count Bool (eq_from_ord Bool bool_leq) False t)
          (count Bool (eq_from_ord Bool bool_leq) False (sort_bool t))
          (count Bool (eq_from_ord Bool bool_leq) False (insert_true_bool (sort_bool t)))
          (sort_bool_count_false t)
          (sym Nat
            (count Bool (eq_from_ord Bool bool_leq) False (insert_true_bool (sort_bool t)))
            (count Bool (eq_from_ord Bool bool_leq) False (sort_bool t))
            (insert_true_bool_count_false (sort_bool t)))
    }
  }

fn sort_bool_count_true (xs : List Bool)
  : Equal Nat
      (count Bool (eq_from_ord Bool bool_leq) True xs)
      (count Bool (eq_from_ord Bool bool_leq) True (sort_bool xs)) =
  match xs {
    Nil ⇒ tt ;
    Cons h t ⇒ match h {
      False ⇒ sort_bool_count_true t ;
      True ⇒
        trans Nat
          (Suc (count Bool (eq_from_ord Bool bool_leq) True t))
          (Suc (count Bool (eq_from_ord Bool bool_leq) True (sort_bool t)))
          (count Bool (eq_from_ord Bool bool_leq) True (insert_true_bool (sort_bool t)))
          (cong Nat Nat
            (count Bool (eq_from_ord Bool bool_leq) True t)
            (count Bool (eq_from_ord Bool bool_leq) True (sort_bool t))
            Suc
            (sort_bool_count_true t))
          (sym Nat
            (count Bool (eq_from_ord Bool bool_leq) True (insert_true_bool (sort_bool t)))
            (Suc (count Bool (eq_from_ord Bool bool_leq) True (sort_bool t)))
            (insert_true_bool_count_true (sort_bool t)))
    }
  }

fn sort_bool_perm (xs : List Bool)
  : Perm Bool (eq_from_ord Bool bool_leq) xs (sort_bool xs) =
  match xs {
    Nil ⇒ λq. match q { False ⇒ tt ; True ⇒ tt } ;
    Cons h t ⇒ λq. match q {
      False ⇒ sort_bool_count_false (Cons Bool h t) ;
      True ⇒ sort_bool_count_true (Cons Bool h t)
    }
  }

-- CAT-3 D3 projection abstraction. These are ordinary class records over the
-- landed right-nested Sigma record machinery. The concrete lens is intentionally
-- `Pair Bool Bool` only: polymorphic `Lens s a` / `Iso a b` and quotient-carrier
-- views need surface support that is not part of this slice.
class View A {
  project : A → A
}

class Lens A {
  get : Pair Bool Bool → Bool ;
  set : Bool → Pair Bool Bool → Pair Bool Bool ;
  get_set : (a : Bool) → (s : Pair Bool Bool) →
    Equal Bool (get (set a s)) a ;
  set_get : (s : Pair Bool Bool) →
    Equal (Pair Bool Bool) (set (get s) s) s ;
  set_set : (a : Bool) → (b : Bool) → (s : Pair Bool Bool) →
    Equal (Pair Bool Bool) (set b (set a s)) (set b s)
}

class Iso A {
  to : Bool → Bool ;
  from : Bool → Bool ;
  to_from : (x : Bool) → Equal Bool (to (from x)) x ;
  from_to : (x : Bool) → Equal Bool (from (to x)) x
}

class Representation A {
  encode : Bool → Bool ;
  decode : Bool → Bool ;
  roundtrip : (x : Bool) → Equal Bool (decode (encode x)) x
}

class RefinementView A {
  project : ({ b : Bool | Equal Bool b True }) → Bool
}

class IndexedView A {
  project : Pair Bool Bool → Bool → Bool
}

class SetoidMorphism A {
  project : Bool → Bool ;
  respects : (x : Bool) → (y : Bool) →
    (Equal Bool x y) → Equal Bool (project x) (project y)
}

fn id_bool (x : Bool) : Bool = x

fn fst_pair_bool_bool (p : Pair Bool Bool) : Bool =
  pair_fst Bool Bool p

fn set_fst_pair_bool_bool (a : Bool) (p : Pair Bool Bool) : Pair Bool Bool =
  mk_pair Bool Bool a (pair_snd Bool Bool p)

fn fst_lens_get_set (a : Bool) (s : Pair Bool Bool)
  : Equal Bool (fst_pair_bool_bool (set_fst_pair_bool_bool a s)) a =
  Refl

fn fst_lens_set_get (s : Pair Bool Bool)
  : Equal (Pair Bool Bool) (set_fst_pair_bool_bool (fst_pair_bool_bool s) s) s =
  Refl

fn fst_lens_set_set (a : Bool) (b : Bool) (s : Pair Bool Bool)
  : Equal (Pair Bool Bool)
      (set_fst_pair_bool_bool b (set_fst_pair_bool_bool a s))
      (set_fst_pair_bool_bool b s) =
  Refl

instance View Bool {
  project = id_bool
}

instance Lens Unit {
  get = fst_pair_bool_bool ;
  set = set_fst_pair_bool_bool ;
  get_set = fst_lens_get_set ;
  set_get = fst_lens_set_get ;
  set_set = fst_lens_set_set
}

fn bool_iso_to (x : Bool) : Bool = x
fn bool_iso_from (x : Bool) : Bool = x
fn bool_iso_to_from (x : Bool) : Equal Bool (bool_iso_to (bool_iso_from x)) x =
  Refl
fn bool_iso_from_to (x : Bool) : Equal Bool (bool_iso_from (bool_iso_to x)) x =
  Refl

instance Iso Unit {
  to = bool_iso_to ;
  from = bool_iso_from ;
  to_from = bool_iso_to_from ;
  from_to = bool_iso_from_to
}

instance Representation Unit {
  encode = bool_iso_to ;
  decode = bool_iso_from ;
  roundtrip = bool_iso_from_to
}

fn true_refinement_project (x : { b : Bool | Equal Bool b True }) : Bool = x

instance RefinementView Unit {
  project = true_refinement_project
}

fn bool_pair_index_project (p : Pair Bool Bool) (ix : Bool) : Bool =
  match ix {
    False ⇒ pair_fst Bool Bool p ;
    True ⇒ pair_snd Bool Bool p
  }

instance IndexedView Unit {
  project = bool_pair_index_project
}

fn id_bool_respects (x : Bool) (y : Bool)
  : Equal Bool x y → Equal Bool (id_bool x) (id_bool y) =
  λp. p

instance SetoidMorphism Unit {
  project = id_bool ;
  respects = id_bool_respects
}

-- Saturating `Nat` monus (never underflows) -- `slice`'s length. Identical
-- shape to the landed `val1_string_literals.rs:327` `nat_sub`.
fn nat_sub (a : Nat) (b : Nat) : Nat =
  match b {
    Zero ⇒ a ;
    Suc n ⇒ match a {
      Zero ⇒ Zero ;
      Suc m ⇒ nat_sub m n
    }
  }

fn list_eq (a : Type) (eqf : a → a → Bool) (xs : List a) (ys : List a) : Bool =
  match xs {
    Nil ⇒ match ys { Nil ⇒ True ; Cons h t ⇒ False } ;
    Cons x xs2 ⇒ match ys {
      Nil ⇒ False ;
      Cons y ys2 ⇒ match eqf x y {
        True ⇒ list_eq a eqf xs2 ys2 ;
        False ⇒ False
      }
    }
  }

fn list_compare (a : Type) (cmp : a → a → OrdResult) (xs : List a) (ys : List a) : OrdResult =
  match xs {
    Nil ⇒ match ys { Nil ⇒ Eq ; Cons h t ⇒ Lt } ;
    Cons x xs2 ⇒ match ys {
      Nil ⇒ Gt ;
      Cons y ys2 ⇒ match cmp x y {
        Eq ⇒ list_compare a cmp xs2 ys2 ;
        Lt ⇒ Lt ;
        Gt ⇒ Gt
      }
    }
  }

-- `compare_char` -- a faithful 3-way REPACKAGING of the landed `leqChar`/
-- `eqChar` (`crates/ken-elaborator/src/decimal_char.rs`), NOT a re-derivation
-- of Char comparison (settled input #4, `docs/program/wp/L3-strings-surface.md`
-- SS2): `Eq` on `eqChar`; else `Lt`/`Gt` by `leqChar`'s antisymmetry +
-- totality (both landed `Ord Char` laws, by transport from `Ord Int`).
fn compare_char (a : Char) (b : Char) : OrdResult =
  match eqChar a b {
    True ⇒ Eq ;
    False ⇒ match leqChar a b { True ⇒ Lt ; False ⇒ Gt }
  }

-- The 5 derived string ops (SS2.5), routed through the real
-- `string_to_list_char` / `list_char_to_string` round-trip (slice 1). These
-- ship as plain FUNCTIONS -- `eq`/`compare` are tested-not-trusted
-- Boolean/decision ops, not lawful `DecEq String`/`Ord String` instances
-- (that transport needs a lawful `DecEq Char`, not yet landed -- a tracked
-- follow-on; filing these as proof-carrying instances would over-claim the
-- trust level).

fn concat (a : String) (b : String) : String =
  list_char_to_string (list_append Char (string_to_list_char a) (string_to_list_char b))

-- `slice` clamps by construction: `drop` past the end yields `Nil`, `take`
-- past the end stops at the end, and the length `nat_sub j i` saturates at
-- `0` when `j < i` -- never an underflow, never stuck.
fn slice (i : Nat) (j : Nat) (s : String) : String =
  list_char_to_string (take Char (nat_sub j i) (drop Char i (string_to_list_char s)))

-- `char_at` is total and honest about absence -- `Option Char`, never a
-- sentinel or a partial index.
fn char_at (i : Nat) (s : String) : Option Char =
  nth Char i (string_to_list_char s)

-- Codepoint-wise equality over the scalar sequence -- rides the landed
-- `eqChar`. This is NEVER NFC-normalization equality (ADR 0010 SS3: that
-- identifies distinct scalar sequences, so over the codepoint carrier it is
-- non-canonical -- a lawful `DecEq` for it would inhabit `Bottom`).
fn eq (a : String) (b : String) : Bool =
  list_eq Char eqChar (string_to_list_char a) (string_to_list_char b)

-- 3-way, codepoint-wise lexicographic order -- the more fundamental op,
-- subsuming `<=`/`<`/`==` (a `leq`-only interface cannot cheaply recover
-- 3-way).
fn compare (a : String) (b : String) : OrdResult =
  list_compare Char compare_char (string_to_list_char a) (string_to_list_char b)
